
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Notebook notebook1;

	private global::Gtk.Table table1;

	private global::Gtk.Button b2600;

	private global::Gtk.Button baks;

	private global::Gtk.Button baxxe;

	private global::Gtk.Button bb3;

	private global::Gtk.Button bbit1;

	private global::Gtk.Button bbit100;

	private global::Gtk.Button bbit99;

	private global::Gtk.Button bbme700;

	private global::Gtk.Button bcon300;

	private global::Gtk.Button bcs80;

	private global::Gtk.Button bjuno6;

	private global::Gtk.Button bjupiter8;

	private global::Gtk.Button bmixer;

	private global::Gtk.Button bmodul;

	private global::Gtk.Button bmonopoly;

	private global::Gtk.Button bmoogmemo;

	private global::Gtk.Button bmoogmini;

	private global::Gtk.Button bmoogreal;

	private global::Gtk.Button bmoogvoyager;

	private global::Gtk.Button bms20;

	private global::Gtk.Button bobx;

	private global::Gtk.Button bobxa;

	private global::Gtk.Button body;

	private global::Gtk.Button bpoly800;

	private global::Gtk.Button bpolysix;

	private global::Gtk.Button bpro1;

	private global::Gtk.Button bpro10;

	private global::Gtk.Button bpro5;

	private global::Gtk.Button bpro52;

	private global::Gtk.Button brhode73;

	private global::Gtk.Button brhodebass;

	private global::Gtk.Button broadrunner;

	private global::Gtk.Button bsid;

	private global::Gtk.Button bsolina;

	private global::Gtk.Button bsonic;

	private global::Gtk.Button bstratus;

	private global::Gtk.Button btrilogy;

	private global::Gtk.Button bvoxcon;

	private global::Gtk.Button bvoyblue;

	private global::Gtk.Button bydx;

	private global::Gtk.Label lsynth;

	private global::Gtk.VBox vbox1;

	private global::Gtk.VBox vbox12;

	private global::Gtk.Fixed fixed5;

	private global::Gtk.HSeparator hseparator1;

	private global::Gtk.HBox hbox8;

	private global::Gtk.VSeparator vseparator10;

	private global::Gtk.Frame frame2;

	private global::Gtk.Alignment GtkAlignment1;

	private global::Gtk.VBox vbox10;

	private global::Gtk.RadioButton rbeasy;

	private global::Gtk.HSeparator hseparator4;

	private global::Gtk.VBox vbox13;

	private global::Gtk.RadioButton rbealsa;

	private global::Gtk.RadioButton rbeoss;

	private global::Gtk.RadioButton rbejack;

	private global::Gtk.CheckButton chautoeasy;

	private global::Gtk.CheckButton chstateasy;

	private global::Gtk.HBox hbox2;

	private global::Gtk.CheckButton chmultieasy;

	private global::Gtk.SpinButton spinmultieasy;

	private global::Gtk.Label GtkLabel72;

	private global::Gtk.VSeparator vseparator3;

	private global::Gtk.Frame frame1;

	private global::Gtk.Alignment GtkAlignment2;

	private global::Gtk.VBox vbox7;

	private global::Gtk.RadioButton rbadv1;

	private global::Gtk.HSeparator hseparator3;

	private global::Gtk.HBox hbox7;

	private global::Gtk.Label laudio;

	private global::Gtk.VBox vbox8;

	private global::Gtk.RadioButton rbaalsa;

	private global::Gtk.RadioButton rbaoss;

	private global::Gtk.RadioButton rbajack;

	private global::Gtk.CheckButton chautoadv;

	private global::Gtk.CheckButton chstatadv;

	private global::Gtk.HBox hbox12;

	private global::Gtk.CheckButton chmultiadv;

	private global::Gtk.SpinButton spinmultiadv;

	private global::Gtk.VSeparator vseparator12;

	private global::Gtk.Label lmidi;

	private global::Gtk.VBox vbox9;

	private global::Gtk.RadioButton rbmalsa;

	private global::Gtk.RadioButton rbmoss;

	private global::Gtk.RadioButton rbmseq;

	private global::Gtk.RadioButton rbmjack;

	private global::Gtk.Label GtkLabel82;

	private global::Gtk.VBox vbox11;

	private global::Gtk.Button bapply;

	private global::Gtk.Button bdefault;

	private global::Gtk.VSeparator vseparator11;

	private global::Gtk.HSeparator hseparator2;

	private global::Gtk.HSeparator hseparator6;

	private global::Gtk.HBox hbox6;

	private global::Gtk.Frame frjack;

	private global::Gtk.Alignment GtkAlignment6;

	private global::Gtk.HBox hbox1;

	private global::Gtk.CheckButton chonjsdisable;

	private global::Gtk.VBox vbox3;

	private global::Gtk.CheckButton chonjsuuid;

	private global::Gtk.CheckButton chonjspath;

	private global::Gtk.CheckButton chonjsdelay;

	private global::Gtk.VBox vbox17;

	private global::Gtk.Entry entryjsuuid;

	private global::Gtk.Entry entryjspath;

	private global::Gtk.Entry entryjsdelay;

	private global::Gtk.Label GtkLabel86;

	private global::Gtk.VSeparator vseparator20;

	private global::Gtk.Frame frladi;

	private global::Gtk.Alignment GtkAlignment7;

	private global::Gtk.VBox vbox18;

	private global::Gtk.CheckButton chonladigui;

	private global::Gtk.CheckButton chonladiengine;

	private global::Gtk.HBox hbox3;

	private global::Gtk.CheckButton chonladiindex;

	private global::Gtk.Entry entryladiindex;

	private global::Gtk.Label GtkLabel90;

	private global::Gtk.VSeparator vseparator21;

	private global::Gtk.Frame frnrp;

	private global::Gtk.Alignment GtkAlignment8;

	private global::Gtk.VBox vbox19;

	private global::Gtk.CheckButton chonnrpglobal;

	private global::Gtk.CheckButton chonnrpengine;

	private global::Gtk.CheckButton chonnrpgui;

	private global::Gtk.HBox hbox4;

	private global::Gtk.CheckButton chonnrpsize;

	private global::Gtk.Entry entrynrpsize;

	private global::Gtk.Label GtkLabel95;

	private global::Gtk.VSeparator vseparator22;

	private global::Gtk.Frame frhost;

	private global::Gtk.Alignment GtkAlignment9;

	private global::Gtk.HBox hbox5;

	private global::Gtk.VBox vbox6;

	private global::Gtk.CheckButton chontcpport;

	private global::Gtk.CheckButton chontcphost;

	private global::Gtk.VBox vbox14;

	private global::Gtk.Entry entrytcp1;

	private global::Gtk.Entry entrytcphost;

	private global::Gtk.Label GtkLabel98;

	private global::Gtk.HSeparator hseparator5;

	private global::Gtk.HBox hbox9;

	private global::Gtk.Frame frbasic;

	private global::Gtk.Alignment GtkAlignment3;

	private global::Gtk.HBox hbox10;

	private global::Gtk.VBox vbox2;

	private global::Gtk.CheckButton chonvoices;

	private global::Gtk.CheckButton chonchannel;

	private global::Gtk.CheckButton choningain;

	private global::Gtk.CheckButton chonogain;

	private global::Gtk.CheckButton chondetune;

	private global::Gtk.CheckButton chonpitch;

	private global::Gtk.VBox vbox4;

	private global::Gtk.SpinButton spinvoices1;

	private global::Gtk.SpinButton spinchannel1;

	private global::Gtk.SpinButton spiningain;

	private global::Gtk.SpinButton spingain;

	private global::Gtk.SpinButton spindetune;

	private global::Gtk.SpinButton spinpitch;

	private global::Gtk.Label GtkLabel68;

	private global::Gtk.VSeparator vseparator15;

	private global::Gtk.Frame frfilters;

	private global::Gtk.Alignment GtkAlignment4;

	private global::Gtk.VBox vbox5;

	private global::Gtk.CheckButton chnwf;

	private global::Gtk.CheckButton chlwf;

	private global::Gtk.CheckButton chhwf;

	private global::Gtk.CheckButton chwwf;

	private global::Gtk.CheckButton chglwf;

	private global::Gtk.Label GtkLabel71;

	private global::Gtk.VSeparator vseparator16;

	private global::Gtk.Frame frothers;

	private global::Gtk.Alignment GtkAlignment5;

	private global::Gtk.HBox hbox11;

	private global::Gtk.VBox vbox15;

	private global::Gtk.CheckButton chonrate;

	private global::Gtk.CheckButton chonperiod;

	private global::Gtk.CheckButton chonpreload;

	private global::Gtk.CheckButton chonvelocity;

	private global::Gtk.CheckButton chonglide;

	private global::Gtk.CheckButton chonharmonics;

	private global::Gtk.CheckButton chonfract;

	private global::Gtk.VBox vbox16;

	private global::Gtk.Entry entryrate;

	private global::Gtk.Entry entrycount;

	private global::Gtk.SpinButton spinpreload;

	private global::Gtk.Entry entryvelocity;

	private global::Gtk.SpinButton spinglide;

	private global::Gtk.Entry entryharmo;

	private global::Gtk.Entry entryfract;

	private global::Gtk.Label GtkLabel80;

	private global::Gtk.Label lconfig;

	private global::Gtk.Label labout2;

	private global::Gtk.Label labout;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("monoBristol");
		this.Icon = global::Gdk.Pixbuf.LoadFromResource ("monoBristol.monobristol.ico");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.Resizable = false;
		this.AllowGrow = false;
		this.DefaultWidth = 13;
		this.DefaultHeight = 13;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.notebook1 = new global::Gtk.Notebook ();
		this.notebook1.CanFocus = true;
		this.notebook1.Name = "notebook1";
		this.notebook1.CurrentPage = 2;
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.table1 = new global::Gtk.Table (((uint)(10)), ((uint)(4)), true);
		this.table1.Name = "table1";
		this.table1.RowSpacing = ((uint)(6));
		this.table1.ColumnSpacing = ((uint)(6));
		// Container child table1.Gtk.Table+TableChild
		this.b2600 = new global::Gtk.Button ();
		this.b2600.CanFocus = true;
		this.b2600.Name = "b2600";
		this.b2600.UseUnderline = true;
		this.b2600.Label = global::Mono.Unix.Catalog.GetString ("ARP  2600");
		this.table1.Add (this.b2600);
		global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1[this.b2600]));
		w1.TopAttach = ((uint)(2));
		w1.BottomAttach = ((uint)(3));
		w1.LeftAttach = ((uint)(2));
		w1.RightAttach = ((uint)(3));
		w1.XOptions = ((global::Gtk.AttachOptions)(4));
		w1.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.baks = new global::Gtk.Button ();
		this.baks.CanFocus = true;
		this.baks.Name = "baks";
		this.baks.UseUnderline = true;
		this.baks.Label = global::Mono.Unix.Catalog.GetString ("Synthi Aks");
		this.table1.Add (this.baks);
		global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1[this.baks]));
		w2.TopAttach = ((uint)(8));
		w2.BottomAttach = ((uint)(9));
		w2.LeftAttach = ((uint)(2));
		w2.RightAttach = ((uint)(3));
		w2.XOptions = ((global::Gtk.AttachOptions)(4));
		w2.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.baxxe = new global::Gtk.Button ();
		this.baxxe.CanFocus = true;
		this.baxxe.Name = "baxxe";
		this.baxxe.UseUnderline = true;
		this.baxxe.Label = global::Mono.Unix.Catalog.GetString ("ARP Axxe");
		this.table1.Add (this.baxxe);
		global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1[this.baxxe]));
		w3.TopAttach = ((uint)(2));
		w3.BottomAttach = ((uint)(3));
		w3.XOptions = ((global::Gtk.AttachOptions)(4));
		w3.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bb3 = new global::Gtk.Button ();
		this.bb3.CanFocus = true;
		this.bb3.Name = "bb3";
		this.bb3.UseUnderline = true;
		this.bb3.Label = global::Mono.Unix.Catalog.GetString ("Hammond B3");
		this.table1.Add (this.bb3);
		global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1[this.bb3]));
		w4.TopAttach = ((uint)(4));
		w4.BottomAttach = ((uint)(5));
		w4.XOptions = ((global::Gtk.AttachOptions)(4));
		w4.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bbit1 = new global::Gtk.Button ();
		this.bbit1.CanFocus = true;
		this.bbit1.Name = "bbit1";
		this.bbit1.UseUnderline = true;
		this.bbit1.Label = global::Mono.Unix.Catalog.GetString ("Crumar Bit-1");
		this.table1.Add (this.bbit1);
		global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1[this.bbit1]));
		w5.TopAttach = ((uint)(7));
		w5.BottomAttach = ((uint)(8));
		w5.XOptions = ((global::Gtk.AttachOptions)(4));
		w5.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bbit100 = new global::Gtk.Button ();
		this.bbit100.CanFocus = true;
		this.bbit100.Name = "bbit100";
		this.bbit100.UseUnderline = true;
		this.bbit100.Label = global::Mono.Unix.Catalog.GetString ("Crumar Bit-100");
		this.table1.Add (this.bbit100);
		global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1[this.bbit100]));
		w6.TopAttach = ((uint)(7));
		w6.BottomAttach = ((uint)(8));
		w6.LeftAttach = ((uint)(2));
		w6.RightAttach = ((uint)(3));
		w6.XOptions = ((global::Gtk.AttachOptions)(4));
		w6.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bbit99 = new global::Gtk.Button ();
		this.bbit99.CanFocus = true;
		this.bbit99.Name = "bbit99";
		this.bbit99.UseUnderline = true;
		this.bbit99.Label = global::Mono.Unix.Catalog.GetString ("Crumar Bit-99");
		this.table1.Add (this.bbit99);
		global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table1[this.bbit99]));
		w7.TopAttach = ((uint)(7));
		w7.BottomAttach = ((uint)(8));
		w7.LeftAttach = ((uint)(1));
		w7.RightAttach = ((uint)(2));
		w7.XOptions = ((global::Gtk.AttachOptions)(4));
		w7.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bbme700 = new global::Gtk.Button ();
		this.bbme700.CanFocus = true;
		this.bbme700.Name = "bbme700";
		this.bbme700.UseUnderline = true;
		this.bbme700.Label = global::Mono.Unix.Catalog.GetString ("Baumann BME-700");
		this.table1.Add (this.bbme700);
		global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table1[this.bbme700]));
		w8.TopAttach = ((uint)(8));
		w8.BottomAttach = ((uint)(9));
		w8.LeftAttach = ((uint)(3));
		w8.RightAttach = ((uint)(4));
		w8.XOptions = ((global::Gtk.AttachOptions)(4));
		w8.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bcon300 = new global::Gtk.Button ();
		this.bcon300.CanFocus = true;
		this.bcon300.Name = "bcon300";
		this.bcon300.UseUnderline = true;
		this.bcon300.Label = global::Mono.Unix.Catalog.GetString ("VOX Continental 300");
		this.table1.Add (this.bcon300);
		global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table1[this.bcon300]));
		w9.TopAttach = ((uint)(6));
		w9.BottomAttach = ((uint)(7));
		w9.LeftAttach = ((uint)(3));
		w9.RightAttach = ((uint)(4));
		w9.XOptions = ((global::Gtk.AttachOptions)(4));
		w9.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bcs80 = new global::Gtk.Button ();
		this.bcs80.CanFocus = true;
		this.bcs80.Name = "bcs80";
		this.bcs80.UseUnderline = true;
		this.bcs80.Label = global::Mono.Unix.Catalog.GetString ("Yamaha CS-80");
		this.table1.Add (this.bcs80);
		global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table1[this.bcs80]));
		w10.TopAttach = ((uint)(9));
		w10.BottomAttach = ((uint)(10));
		w10.LeftAttach = ((uint)(1));
		w10.RightAttach = ((uint)(2));
		w10.XOptions = ((global::Gtk.AttachOptions)(4));
		w10.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bjuno6 = new global::Gtk.Button ();
		this.bjuno6.CanFocus = true;
		this.bjuno6.Name = "bjuno6";
		this.bjuno6.UseUnderline = true;
		this.bjuno6.Label = global::Mono.Unix.Catalog.GetString ("Roland Juno-6");
		this.table1.Add (this.bjuno6);
		global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table1[this.bjuno6]));
		w11.TopAttach = ((uint)(5));
		w11.BottomAttach = ((uint)(6));
		w11.LeftAttach = ((uint)(2));
		w11.RightAttach = ((uint)(3));
		w11.XOptions = ((global::Gtk.AttachOptions)(4));
		w11.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bjupiter8 = new global::Gtk.Button ();
		this.bjupiter8.CanFocus = true;
		this.bjupiter8.Name = "bjupiter8";
		this.bjupiter8.UseUnderline = true;
		this.bjupiter8.Label = global::Mono.Unix.Catalog.GetString ("Roland Jupiter 8");
		this.table1.Add (this.bjupiter8);
		global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table1[this.bjupiter8]));
		w12.TopAttach = ((uint)(5));
		w12.BottomAttach = ((uint)(6));
		w12.LeftAttach = ((uint)(3));
		w12.RightAttach = ((uint)(4));
		w12.XOptions = ((global::Gtk.AttachOptions)(4));
		w12.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmixer = new global::Gtk.Button ();
		this.bmixer.CanFocus = true;
		this.bmixer.Name = "bmixer";
		this.bmixer.UseUnderline = true;
		this.bmixer.Label = global::Mono.Unix.Catalog.GetString ("Mixer");
		this.table1.Add (this.bmixer);
		global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table1[this.bmixer]));
		w13.TopAttach = ((uint)(9));
		w13.BottomAttach = ((uint)(10));
		w13.LeftAttach = ((uint)(3));
		w13.RightAttach = ((uint)(4));
		w13.XOptions = ((global::Gtk.AttachOptions)(4));
		w13.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmodul = new global::Gtk.Button ();
		this.bmodul.CanFocus = true;
		this.bmodul.Name = "bmodul";
		this.bmodul.UseUnderline = true;
		this.bmodul.Label = global::Mono.Unix.Catalog.GetString ("Hammond Module");
		this.table1.Add (this.bmodul);
		global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table1[this.bmodul]));
		w14.TopAttach = ((uint)(4));
		w14.BottomAttach = ((uint)(5));
		w14.LeftAttach = ((uint)(1));
		w14.RightAttach = ((uint)(2));
		w14.XOptions = ((global::Gtk.AttachOptions)(4));
		w14.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmonopoly = new global::Gtk.Button ();
		this.bmonopoly.CanFocus = true;
		this.bmonopoly.Name = "bmonopoly";
		this.bmonopoly.UseUnderline = true;
		this.bmonopoly.Label = global::Mono.Unix.Catalog.GetString ("Korg Mono/Poly");
		this.table1.Add (this.bmonopoly);
		global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table1[this.bmonopoly]));
		w15.TopAttach = ((uint)(3));
		w15.BottomAttach = ((uint)(4));
		w15.XOptions = ((global::Gtk.AttachOptions)(4));
		w15.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmoogmemo = new global::Gtk.Button ();
		this.bmoogmemo.CanFocus = true;
		this.bmoogmemo.Name = "bmoogmemo";
		this.bmoogmemo.UseUnderline = true;
		this.bmoogmemo.Label = global::Mono.Unix.Catalog.GetString ("Moog Memory");
		this.table1.Add (this.bmoogmemo);
		global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table1[this.bmoogmemo]));
		w16.LeftAttach = ((uint)(3));
		w16.RightAttach = ((uint)(4));
		w16.XOptions = ((global::Gtk.AttachOptions)(4));
		w16.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmoogmini = new global::Gtk.Button ();
		this.bmoogmini.CanFocus = true;
		this.bmoogmini.Name = "bmoogmini";
		this.bmoogmini.UseUnderline = true;
		this.bmoogmini.Label = "Moog Mini";
		this.table1.Add (this.bmoogmini);
		// Container child table1.Gtk.Table+TableChild
		this.bmoogreal = new global::Gtk.Button ();
		this.bmoogreal.CanFocus = true;
		this.bmoogreal.Name = "bmoogreal";
		this.bmoogreal.UseUnderline = true;
		this.bmoogreal.Label = global::Mono.Unix.Catalog.GetString ("Realistic MG-1");
		this.table1.Add (this.bmoogreal);
		global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table1[this.bmoogreal]));
		w18.TopAttach = ((uint)(5));
		w18.BottomAttach = ((uint)(6));
		w18.XOptions = ((global::Gtk.AttachOptions)(4));
		w18.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bmoogvoyager = new global::Gtk.Button ();
		this.bmoogvoyager.CanFocus = true;
		this.bmoogvoyager.Name = "bmoogvoyager";
		this.bmoogvoyager.UseUnderline = true;
		this.bmoogvoyager.Label = global::Mono.Unix.Catalog.GetString ("Moog Voyager");
		this.table1.Add (this.bmoogvoyager);
		global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table1[this.bmoogvoyager]));
		w19.LeftAttach = ((uint)(1));
		w19.RightAttach = ((uint)(2));
		w19.XOptions = ((global::Gtk.AttachOptions)(4));
		w19.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bms20 = new global::Gtk.Button ();
		this.bms20.CanFocus = true;
		this.bms20.Name = "bms20";
		this.bms20.UseUnderline = true;
		this.bms20.Label = global::Mono.Unix.Catalog.GetString ("Korg MS-20");
		this.table1.Add (this.bms20);
		global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table1[this.bms20]));
		w20.TopAttach = ((uint)(3));
		w20.BottomAttach = ((uint)(4));
		w20.LeftAttach = ((uint)(1));
		w20.RightAttach = ((uint)(2));
		w20.XOptions = ((global::Gtk.AttachOptions)(4));
		w20.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bobx = new global::Gtk.Button ();
		this.bobx.CanFocus = true;
		this.bobx.Name = "bobx";
		this.bobx.UseUnderline = true;
		this.bobx.Label = global::Mono.Unix.Catalog.GetString ("Oberheim OB-X");
		this.table1.Add (this.bobx);
		global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.table1[this.bobx]));
		w21.TopAttach = ((uint)(6));
		w21.BottomAttach = ((uint)(7));
		w21.XOptions = ((global::Gtk.AttachOptions)(4));
		w21.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bobxa = new global::Gtk.Button ();
		this.bobxa.CanFocus = true;
		this.bobxa.Name = "bobxa";
		this.bobxa.UseUnderline = true;
		this.bobxa.Label = global::Mono.Unix.Catalog.GetString ("Oberheim OB-Xa");
		this.table1.Add (this.bobxa);
		global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.table1[this.bobxa]));
		w22.TopAttach = ((uint)(6));
		w22.BottomAttach = ((uint)(7));
		w22.LeftAttach = ((uint)(1));
		w22.RightAttach = ((uint)(2));
		w22.XOptions = ((global::Gtk.AttachOptions)(4));
		w22.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.body = new global::Gtk.Button ();
		this.body.CanFocus = true;
		this.body.Name = "body";
		this.body.UseUnderline = true;
		this.body.Label = global::Mono.Unix.Catalog.GetString ("ARP Odyssey");
		this.table1.Add (this.body);
		global::Gtk.Table.TableChild w23 = ((global::Gtk.Table.TableChild)(this.table1[this.body]));
		w23.TopAttach = ((uint)(2));
		w23.BottomAttach = ((uint)(3));
		w23.LeftAttach = ((uint)(1));
		w23.RightAttach = ((uint)(2));
		w23.XOptions = ((global::Gtk.AttachOptions)(4));
		w23.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpoly800 = new global::Gtk.Button ();
		this.bpoly800.CanFocus = true;
		this.bpoly800.Name = "bpoly800";
		this.bpoly800.UseUnderline = true;
		this.bpoly800.Label = global::Mono.Unix.Catalog.GetString ("Korg Poly-800");
		this.table1.Add (this.bpoly800);
		global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.table1[this.bpoly800]));
		w24.TopAttach = ((uint)(3));
		w24.BottomAttach = ((uint)(4));
		w24.LeftAttach = ((uint)(2));
		w24.RightAttach = ((uint)(3));
		w24.XOptions = ((global::Gtk.AttachOptions)(4));
		w24.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpolysix = new global::Gtk.Button ();
		this.bpolysix.CanFocus = true;
		this.bpolysix.Name = "bpolysix";
		this.bpolysix.UseUnderline = true;
		this.bpolysix.Label = global::Mono.Unix.Catalog.GetString ("Korg Polysix");
		this.table1.Add (this.bpolysix);
		global::Gtk.Table.TableChild w25 = ((global::Gtk.Table.TableChild)(this.table1[this.bpolysix]));
		w25.TopAttach = ((uint)(3));
		w25.BottomAttach = ((uint)(4));
		w25.LeftAttach = ((uint)(3));
		w25.RightAttach = ((uint)(4));
		w25.XOptions = ((global::Gtk.AttachOptions)(4));
		w25.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpro1 = new global::Gtk.Button ();
		this.bpro1.CanFocus = true;
		this.bpro1.Name = "bpro1";
		this.bpro1.UseUnderline = true;
		this.bpro1.Label = global::Mono.Unix.Catalog.GetString ("Pro-1");
		this.table1.Add (this.bpro1);
		global::Gtk.Table.TableChild w26 = ((global::Gtk.Table.TableChild)(this.table1[this.bpro1]));
		w26.TopAttach = ((uint)(1));
		w26.BottomAttach = ((uint)(2));
		w26.LeftAttach = ((uint)(3));
		w26.RightAttach = ((uint)(4));
		w26.XOptions = ((global::Gtk.AttachOptions)(4));
		w26.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpro10 = new global::Gtk.Button ();
		this.bpro10.CanFocus = true;
		this.bpro10.Name = "bpro10";
		this.bpro10.UseUnderline = true;
		this.bpro10.Label = global::Mono.Unix.Catalog.GetString ("Prophet-10");
		this.table1.Add (this.bpro10);
		global::Gtk.Table.TableChild w27 = ((global::Gtk.Table.TableChild)(this.table1[this.bpro10]));
		w27.TopAttach = ((uint)(1));
		w27.BottomAttach = ((uint)(2));
		w27.LeftAttach = ((uint)(1));
		w27.RightAttach = ((uint)(2));
		w27.XOptions = ((global::Gtk.AttachOptions)(4));
		w27.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpro5 = new global::Gtk.Button ();
		this.bpro5.CanFocus = true;
		this.bpro5.Name = "bpro5";
		this.bpro5.UseUnderline = true;
		this.bpro5.Label = global::Mono.Unix.Catalog.GetString ("Prophet-5");
		this.table1.Add (this.bpro5);
		global::Gtk.Table.TableChild w28 = ((global::Gtk.Table.TableChild)(this.table1[this.bpro5]));
		w28.TopAttach = ((uint)(1));
		w28.BottomAttach = ((uint)(2));
		w28.XOptions = ((global::Gtk.AttachOptions)(4));
		w28.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bpro52 = new global::Gtk.Button ();
		this.bpro52.CanFocus = true;
		this.bpro52.Name = "bpro52";
		this.bpro52.UseUnderline = true;
		this.bpro52.Label = global::Mono.Unix.Catalog.GetString ("Prophet-52");
		this.table1.Add (this.bpro52);
		global::Gtk.Table.TableChild w29 = ((global::Gtk.Table.TableChild)(this.table1[this.bpro52]));
		w29.TopAttach = ((uint)(1));
		w29.BottomAttach = ((uint)(2));
		w29.LeftAttach = ((uint)(2));
		w29.RightAttach = ((uint)(3));
		w29.XOptions = ((global::Gtk.AttachOptions)(4));
		w29.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.brhode73 = new global::Gtk.Button ();
		this.brhode73.CanFocus = true;
		this.brhode73.Name = "brhode73";
		this.brhode73.UseUnderline = true;
		this.brhode73.Label = global::Mono.Unix.Catalog.GetString ("Fender Rhodes Stage-73");
		this.table1.Add (this.brhode73);
		global::Gtk.Table.TableChild w30 = ((global::Gtk.Table.TableChild)(this.table1[this.brhode73]));
		w30.TopAttach = ((uint)(4));
		w30.BottomAttach = ((uint)(5));
		w30.LeftAttach = ((uint)(2));
		w30.RightAttach = ((uint)(3));
		w30.XOptions = ((global::Gtk.AttachOptions)(4));
		w30.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.brhodebass = new global::Gtk.Button ();
		this.brhodebass.CanFocus = true;
		this.brhodebass.Name = "brhodebass";
		this.brhodebass.UseUnderline = true;
		this.brhodebass.Label = global::Mono.Unix.Catalog.GetString ("Rhodes Bass Piano");
		this.table1.Add (this.brhodebass);
		global::Gtk.Table.TableChild w31 = ((global::Gtk.Table.TableChild)(this.table1[this.brhodebass]));
		w31.TopAttach = ((uint)(4));
		w31.BottomAttach = ((uint)(5));
		w31.LeftAttach = ((uint)(3));
		w31.RightAttach = ((uint)(4));
		w31.XOptions = ((global::Gtk.AttachOptions)(4));
		w31.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.broadrunner = new global::Gtk.Button ();
		this.broadrunner.CanFocus = true;
		this.broadrunner.Name = "broadrunner";
		this.broadrunner.UseUnderline = true;
		this.broadrunner.Label = global::Mono.Unix.Catalog.GetString ("Crumar Roadrunner");
		this.table1.Add (this.broadrunner);
		global::Gtk.Table.TableChild w32 = ((global::Gtk.Table.TableChild)(this.table1[this.broadrunner]));
		w32.TopAttach = ((uint)(7));
		w32.BottomAttach = ((uint)(8));
		w32.LeftAttach = ((uint)(3));
		w32.RightAttach = ((uint)(4));
		w32.XOptions = ((global::Gtk.AttachOptions)(4));
		w32.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bsid = new global::Gtk.Button ();
		this.bsid.CanFocus = true;
		this.bsid.Name = "bsid";
		this.bsid.UseUnderline = true;
		this.bsid.Label = global::Mono.Unix.Catalog.GetString ("Bristol SID Softsynth");
		this.table1.Add (this.bsid);
		global::Gtk.Table.TableChild w33 = ((global::Gtk.Table.TableChild)(this.table1[this.bsid]));
		w33.TopAttach = ((uint)(9));
		w33.BottomAttach = ((uint)(10));
		w33.LeftAttach = ((uint)(2));
		w33.RightAttach = ((uint)(3));
		w33.XOptions = ((global::Gtk.AttachOptions)(4));
		w33.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bsolina = new global::Gtk.Button ();
		this.bsolina.CanFocus = true;
		this.bsolina.Name = "bsolina";
		this.bsolina.UseUnderline = true;
		this.bsolina.Label = global::Mono.Unix.Catalog.GetString ("ARP Solina Strings");
		this.table1.Add (this.bsolina);
		global::Gtk.Table.TableChild w34 = ((global::Gtk.Table.TableChild)(this.table1[this.bsolina]));
		w34.TopAttach = ((uint)(2));
		w34.BottomAttach = ((uint)(3));
		w34.LeftAttach = ((uint)(3));
		w34.RightAttach = ((uint)(4));
		w34.XOptions = ((global::Gtk.AttachOptions)(4));
		w34.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bsonic = new global::Gtk.Button ();
		this.bsonic.CanFocus = true;
		this.bsonic.Name = "bsonic";
		this.bsonic.UseUnderline = true;
		this.bsonic.Label = global::Mono.Unix.Catalog.GetString ("Moog Sonic6");
		this.table1.Add (this.bsonic);
		global::Gtk.Table.TableChild w35 = ((global::Gtk.Table.TableChild)(this.table1[this.bsonic]));
		w35.TopAttach = ((uint)(5));
		w35.BottomAttach = ((uint)(6));
		w35.LeftAttach = ((uint)(1));
		w35.RightAttach = ((uint)(2));
		w35.XOptions = ((global::Gtk.AttachOptions)(4));
		w35.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bstratus = new global::Gtk.Button ();
		this.bstratus.CanFocus = true;
		this.bstratus.Name = "bstratus";
		this.bstratus.UseUnderline = true;
		this.bstratus.Label = global::Mono.Unix.Catalog.GetString ("Crumar Stratus");
		this.table1.Add (this.bstratus);
		global::Gtk.Table.TableChild w36 = ((global::Gtk.Table.TableChild)(this.table1[this.bstratus]));
		w36.TopAttach = ((uint)(8));
		w36.BottomAttach = ((uint)(9));
		w36.XOptions = ((global::Gtk.AttachOptions)(4));
		w36.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.btrilogy = new global::Gtk.Button ();
		this.btrilogy.CanFocus = true;
		this.btrilogy.Name = "btrilogy";
		this.btrilogy.UseUnderline = true;
		this.btrilogy.Label = global::Mono.Unix.Catalog.GetString ("Crumar Trilogy");
		this.table1.Add (this.btrilogy);
		global::Gtk.Table.TableChild w37 = ((global::Gtk.Table.TableChild)(this.table1[this.btrilogy]));
		w37.TopAttach = ((uint)(8));
		w37.BottomAttach = ((uint)(9));
		w37.LeftAttach = ((uint)(1));
		w37.RightAttach = ((uint)(2));
		w37.XOptions = ((global::Gtk.AttachOptions)(4));
		w37.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bvoxcon = new global::Gtk.Button ();
		this.bvoxcon.CanFocus = true;
		this.bvoxcon.Name = "bvoxcon";
		this.bvoxcon.UseUnderline = true;
		this.bvoxcon.Label = global::Mono.Unix.Catalog.GetString ("VOX Continental");
		this.table1.Add (this.bvoxcon);
		global::Gtk.Table.TableChild w38 = ((global::Gtk.Table.TableChild)(this.table1[this.bvoxcon]));
		w38.TopAttach = ((uint)(6));
		w38.BottomAttach = ((uint)(7));
		w38.LeftAttach = ((uint)(2));
		w38.RightAttach = ((uint)(3));
		w38.XOptions = ((global::Gtk.AttachOptions)(4));
		w38.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bvoyblue = new global::Gtk.Button ();
		this.bvoyblue.CanFocus = true;
		this.bvoyblue.Name = "bvoyblue";
		this.bvoyblue.UseUnderline = true;
		this.bvoyblue.Label = global::Mono.Unix.Catalog.GetString ("Moog Voyager Blue Ice");
		this.table1.Add (this.bvoyblue);
		global::Gtk.Table.TableChild w39 = ((global::Gtk.Table.TableChild)(this.table1[this.bvoyblue]));
		w39.LeftAttach = ((uint)(2));
		w39.RightAttach = ((uint)(3));
		w39.XOptions = ((global::Gtk.AttachOptions)(4));
		w39.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.bydx = new global::Gtk.Button ();
		this.bydx.CanFocus = true;
		this.bydx.Name = "bydx";
		this.bydx.UseUnderline = true;
		this.bydx.Label = global::Mono.Unix.Catalog.GetString ("Yamaha DX");
		this.table1.Add (this.bydx);
		global::Gtk.Table.TableChild w40 = ((global::Gtk.Table.TableChild)(this.table1[this.bydx]));
		w40.TopAttach = ((uint)(9));
		w40.BottomAttach = ((uint)(10));
		w40.XOptions = ((global::Gtk.AttachOptions)(4));
		w40.YOptions = ((global::Gtk.AttachOptions)(4));
		this.notebook1.Add (this.table1);
		global::Gtk.Notebook.NotebookChild w41 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.table1]));
		w41.TabFill = false;
		// Notebook tab
		this.lsynth = new global::Gtk.Label ();
		this.lsynth.Name = "lsynth";
		this.lsynth.LabelProp = global::Mono.Unix.Catalog.GetString ("Synths");
		this.notebook1.SetTabLabel (this.table1, this.lsynth);
		this.lsynth.ShowAll ();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.vbox12 = new global::Gtk.VBox ();
		this.vbox12.Name = "vbox12";
		this.vbox12.Spacing = 6;
		// Container child vbox12.Gtk.Box+BoxChild
		this.fixed5 = new global::Gtk.Fixed ();
		this.fixed5.Name = "fixed5";
		this.fixed5.HasWindow = false;
		this.vbox12.Add (this.fixed5);
		global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.vbox12[this.fixed5]));
		w42.Position = 0;
		this.vbox1.Add (this.vbox12);
		global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vbox12]));
		w43.Position = 0;
		w43.Expand = false;
		w43.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hseparator1 = new global::Gtk.HSeparator ();
		this.hseparator1.Name = "hseparator1";
		this.vbox1.Add (this.hseparator1);
		global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hseparator1]));
		w44.Position = 1;
		w44.Expand = false;
		w44.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox8 = new global::Gtk.HBox ();
		this.hbox8.Name = "hbox8";
		this.hbox8.Spacing = 6;
		// Container child hbox8.Gtk.Box+BoxChild
		this.vseparator10 = new global::Gtk.VSeparator ();
		this.vseparator10.Name = "vseparator10";
		this.hbox8.Add (this.vseparator10);
		global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.vseparator10]));
		w45.Position = 0;
		w45.Expand = false;
		w45.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.frame2 = new global::Gtk.Frame ();
		this.frame2.Name = "frame2";
		this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frame2.Gtk.Container+ContainerChild
		this.GtkAlignment1 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment1.Name = "GtkAlignment1";
		this.GtkAlignment1.LeftPadding = ((uint)(12));
		// Container child GtkAlignment1.Gtk.Container+ContainerChild
		this.vbox10 = new global::Gtk.VBox ();
		this.vbox10.Name = "vbox10";
		this.vbox10.Spacing = 6;
		// Container child vbox10.Gtk.Box+BoxChild
		this.rbeasy = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("On"));
		this.rbeasy.CanFocus = true;
		this.rbeasy.Name = "rbeasy";
		this.rbeasy.DrawIndicator = true;
		this.rbeasy.UseUnderline = true;
		this.rbeasy.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.vbox10.Add (this.rbeasy);
		global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.rbeasy]));
		w46.Position = 0;
		w46.Expand = false;
		w46.Fill = false;
		// Container child vbox10.Gtk.Box+BoxChild
		this.hseparator4 = new global::Gtk.HSeparator ();
		this.hseparator4.Name = "hseparator4";
		this.vbox10.Add (this.hseparator4);
		global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.hseparator4]));
		w47.Position = 1;
		w47.Expand = false;
		w47.Fill = false;
		// Container child vbox10.Gtk.Box+BoxChild
		this.vbox13 = new global::Gtk.VBox ();
		this.vbox13.Name = "vbox13";
		this.vbox13.Spacing = 6;
		// Container child vbox13.Gtk.Box+BoxChild
		this.rbealsa = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("ALSA"));
		this.rbealsa.CanFocus = true;
		this.rbealsa.Name = "rbealsa";
		this.rbealsa.DrawIndicator = true;
		this.rbealsa.UseUnderline = true;
		this.rbealsa.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.vbox13.Add (this.rbealsa);
		global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.rbealsa]));
		w48.Position = 0;
		w48.Expand = false;
		w48.Fill = false;
		// Container child vbox13.Gtk.Box+BoxChild
		this.rbeoss = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("OSS"));
		this.rbeoss.CanFocus = true;
		this.rbeoss.Name = "rbeoss";
		this.rbeoss.DrawIndicator = true;
		this.rbeoss.UseUnderline = true;
		this.rbeoss.Group = this.rbealsa.Group;
		this.vbox13.Add (this.rbeoss);
		global::Gtk.Box.BoxChild w49 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.rbeoss]));
		w49.Position = 1;
		w49.Expand = false;
		w49.Fill = false;
		// Container child vbox13.Gtk.Box+BoxChild
		this.rbejack = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Jack"));
		this.rbejack.CanFocus = true;
		this.rbejack.Name = "rbejack";
		this.rbejack.DrawIndicator = true;
		this.rbejack.UseUnderline = true;
		this.rbejack.Group = this.rbealsa.Group;
		this.vbox13.Add (this.rbejack);
		global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vbox13[this.rbejack]));
		w50.Position = 2;
		w50.Expand = false;
		w50.Fill = false;
		this.vbox10.Add (this.vbox13);
		global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.vbox13]));
		w51.Position = 2;
		w51.Expand = false;
		w51.Fill = false;
		// Container child vbox10.Gtk.Box+BoxChild
		this.chautoeasy = new global::Gtk.CheckButton ();
		this.chautoeasy.CanFocus = true;
		this.chautoeasy.Name = "chautoeasy";
		this.chautoeasy.Label = global::Mono.Unix.Catalog.GetString ("Jack - auto-connect");
		this.chautoeasy.DrawIndicator = true;
		this.chautoeasy.UseUnderline = true;
		this.vbox10.Add (this.chautoeasy);
		global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.chautoeasy]));
		w52.Position = 3;
		w52.Expand = false;
		w52.Fill = false;
		// Container child vbox10.Gtk.Box+BoxChild
		this.chstateasy = new global::Gtk.CheckButton ();
		this.chstateasy.CanFocus = true;
		this.chstateasy.Name = "chstateasy";
		this.chstateasy.Label = global::Mono.Unix.Catalog.GetString ("Jack stats");
		this.chstateasy.DrawIndicator = true;
		this.chstateasy.UseUnderline = true;
		this.vbox10.Add (this.chstateasy);
		global::Gtk.Box.BoxChild w53 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.chstateasy]));
		w53.Position = 4;
		w53.Expand = false;
		w53.Fill = false;
		// Container child vbox10.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.chmultieasy = new global::Gtk.CheckButton ();
		this.chmultieasy.CanFocus = true;
		this.chmultieasy.Name = "chmultieasy";
		this.chmultieasy.Label = global::Mono.Unix.Catalog.GetString ("Multiple IO port requests:");
		this.chmultieasy.DrawIndicator = true;
		this.chmultieasy.UseUnderline = true;
		this.hbox2.Add (this.chmultieasy);
		global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.chmultieasy]));
		w54.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.spinmultieasy = new global::Gtk.SpinButton (1, 100, 1);
		this.spinmultieasy.CanFocus = true;
		this.spinmultieasy.Name = "spinmultieasy";
		this.spinmultieasy.Adjustment.PageIncrement = 10;
		this.spinmultieasy.ClimbRate = 1;
		this.spinmultieasy.Numeric = true;
		this.spinmultieasy.Value = 1;
		this.hbox2.Add (this.spinmultieasy);
		global::Gtk.Box.BoxChild w55 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.spinmultieasy]));
		w55.Position = 1;
		w55.Expand = false;
		w55.Fill = false;
		this.vbox10.Add (this.hbox2);
		global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vbox10[this.hbox2]));
		w56.Position = 5;
		w56.Expand = false;
		w56.Fill = false;
		this.GtkAlignment1.Add (this.vbox10);
		this.frame2.Add (this.GtkAlignment1);
		this.GtkLabel72 = new global::Gtk.Label ();
		this.GtkLabel72.Name = "GtkLabel72";
		this.GtkLabel72.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Easy mode</b>");
		this.GtkLabel72.UseMarkup = true;
		this.frame2.LabelWidget = this.GtkLabel72;
		this.hbox8.Add (this.frame2);
		global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.frame2]));
		w59.Position = 1;
		w59.Expand = false;
		w59.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.vseparator3 = new global::Gtk.VSeparator ();
		this.vseparator3.Name = "vseparator3";
		this.hbox8.Add (this.vseparator3);
		global::Gtk.Box.BoxChild w60 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.vseparator3]));
		w60.Position = 2;
		w60.Expand = false;
		w60.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.frame1 = new global::Gtk.Frame ();
		this.frame1.Name = "frame1";
		this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frame1.Gtk.Container+ContainerChild
		this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment2.Name = "GtkAlignment2";
		this.GtkAlignment2.LeftPadding = ((uint)(12));
		// Container child GtkAlignment2.Gtk.Container+ContainerChild
		this.vbox7 = new global::Gtk.VBox ();
		this.vbox7.Name = "vbox7";
		this.vbox7.Spacing = 6;
		// Container child vbox7.Gtk.Box+BoxChild
		this.rbadv1 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("On"));
		this.rbadv1.CanFocus = true;
		this.rbadv1.Name = "rbadv1";
		this.rbadv1.DrawIndicator = true;
		this.rbadv1.UseUnderline = true;
		this.rbadv1.Group = this.rbeasy.Group;
		this.vbox7.Add (this.rbadv1);
		global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.rbadv1]));
		w61.Position = 0;
		w61.Expand = false;
		w61.Fill = false;
		// Container child vbox7.Gtk.Box+BoxChild
		this.hseparator3 = new global::Gtk.HSeparator ();
		this.hseparator3.Name = "hseparator3";
		this.vbox7.Add (this.hseparator3);
		global::Gtk.Box.BoxChild w62 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hseparator3]));
		w62.Position = 1;
		w62.Expand = false;
		w62.Fill = false;
		// Container child vbox7.Gtk.Box+BoxChild
		this.hbox7 = new global::Gtk.HBox ();
		this.hbox7.Name = "hbox7";
		this.hbox7.Spacing = 6;
		// Container child hbox7.Gtk.Box+BoxChild
		this.laudio = new global::Gtk.Label ();
		this.laudio.Name = "laudio";
		this.laudio.LabelProp = global::Mono.Unix.Catalog.GetString ("Audio driver:");
		this.hbox7.Add (this.laudio);
		global::Gtk.Box.BoxChild w63 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.laudio]));
		w63.Position = 0;
		w63.Expand = false;
		w63.Fill = false;
		// Container child hbox7.Gtk.Box+BoxChild
		this.vbox8 = new global::Gtk.VBox ();
		this.vbox8.Name = "vbox8";
		this.vbox8.Spacing = 6;
		// Container child vbox8.Gtk.Box+BoxChild
		this.rbaalsa = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("ALSA"));
		this.rbaalsa.CanFocus = true;
		this.rbaalsa.Name = "rbaalsa";
		this.rbaalsa.DrawIndicator = true;
		this.rbaalsa.UseUnderline = true;
		this.rbaalsa.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.vbox8.Add (this.rbaalsa);
		global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.rbaalsa]));
		w64.Position = 0;
		w64.Expand = false;
		w64.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.rbaoss = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("OSS"));
		this.rbaoss.CanFocus = true;
		this.rbaoss.Name = "rbaoss";
		this.rbaoss.DrawIndicator = true;
		this.rbaoss.UseUnderline = true;
		this.rbaoss.Group = this.rbaalsa.Group;
		this.vbox8.Add (this.rbaoss);
		global::Gtk.Box.BoxChild w65 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.rbaoss]));
		w65.Position = 1;
		w65.Expand = false;
		w65.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.rbajack = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Jack"));
		this.rbajack.CanFocus = true;
		this.rbajack.Name = "rbajack";
		this.rbajack.DrawIndicator = true;
		this.rbajack.UseUnderline = true;
		this.rbajack.Group = this.rbaalsa.Group;
		this.vbox8.Add (this.rbajack);
		global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.rbajack]));
		w66.Position = 2;
		w66.Expand = false;
		w66.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.chautoadv = new global::Gtk.CheckButton ();
		this.chautoadv.CanFocus = true;
		this.chautoadv.Name = "chautoadv";
		this.chautoadv.Label = global::Mono.Unix.Catalog.GetString ("Jack - auto-connect");
		this.chautoadv.DrawIndicator = true;
		this.chautoadv.UseUnderline = true;
		this.vbox8.Add (this.chautoadv);
		global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.chautoadv]));
		w67.Position = 3;
		w67.Expand = false;
		w67.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.chstatadv = new global::Gtk.CheckButton ();
		this.chstatadv.CanFocus = true;
		this.chstatadv.Name = "chstatadv";
		this.chstatadv.Label = global::Mono.Unix.Catalog.GetString ("Jack stats");
		this.chstatadv.DrawIndicator = true;
		this.chstatadv.UseUnderline = true;
		this.vbox8.Add (this.chstatadv);
		global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.chstatadv]));
		w68.Position = 4;
		w68.Expand = false;
		w68.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.hbox12 = new global::Gtk.HBox ();
		this.hbox12.Name = "hbox12";
		this.hbox12.Spacing = 6;
		// Container child hbox12.Gtk.Box+BoxChild
		this.chmultiadv = new global::Gtk.CheckButton ();
		this.chmultiadv.CanFocus = true;
		this.chmultiadv.Name = "chmultiadv";
		this.chmultiadv.Label = global::Mono.Unix.Catalog.GetString ("Multiple IO port requests:");
		this.chmultiadv.DrawIndicator = true;
		this.chmultiadv.UseUnderline = true;
		this.hbox12.Add (this.chmultiadv);
		global::Gtk.Box.BoxChild w69 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.chmultiadv]));
		w69.Position = 0;
		// Container child hbox12.Gtk.Box+BoxChild
		this.spinmultiadv = new global::Gtk.SpinButton (1, 100, 1);
		this.spinmultiadv.CanFocus = true;
		this.spinmultiadv.Name = "spinmultiadv";
		this.spinmultiadv.Adjustment.PageIncrement = 10;
		this.spinmultiadv.ClimbRate = 1;
		this.spinmultiadv.Numeric = true;
		this.spinmultiadv.Value = 1;
		this.hbox12.Add (this.spinmultiadv);
		global::Gtk.Box.BoxChild w70 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.spinmultiadv]));
		w70.Position = 1;
		w70.Expand = false;
		w70.Fill = false;
		this.vbox8.Add (this.hbox12);
		global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.hbox12]));
		w71.Position = 5;
		w71.Expand = false;
		w71.Fill = false;
		this.hbox7.Add (this.vbox8);
		global::Gtk.Box.BoxChild w72 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.vbox8]));
		w72.Position = 1;
		// Container child hbox7.Gtk.Box+BoxChild
		this.vseparator12 = new global::Gtk.VSeparator ();
		this.vseparator12.Name = "vseparator12";
		this.hbox7.Add (this.vseparator12);
		global::Gtk.Box.BoxChild w73 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.vseparator12]));
		w73.Position = 2;
		w73.Expand = false;
		w73.Fill = false;
		// Container child hbox7.Gtk.Box+BoxChild
		this.lmidi = new global::Gtk.Label ();
		this.lmidi.Name = "lmidi";
		this.lmidi.LabelProp = global::Mono.Unix.Catalog.GetString ("Midi driver:");
		this.hbox7.Add (this.lmidi);
		global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.lmidi]));
		w74.Position = 3;
		w74.Expand = false;
		w74.Fill = false;
		// Container child hbox7.Gtk.Box+BoxChild
		this.vbox9 = new global::Gtk.VBox ();
		this.vbox9.Name = "vbox9";
		this.vbox9.Spacing = 6;
		// Container child vbox9.Gtk.Box+BoxChild
		this.rbmalsa = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("ALSA"));
		this.rbmalsa.CanFocus = true;
		this.rbmalsa.Name = "rbmalsa";
		this.rbmalsa.DrawIndicator = true;
		this.rbmalsa.UseUnderline = true;
		this.rbmalsa.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.vbox9.Add (this.rbmalsa);
		global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.rbmalsa]));
		w75.Position = 0;
		w75.Expand = false;
		w75.Fill = false;
		// Container child vbox9.Gtk.Box+BoxChild
		this.rbmoss = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("OSS"));
		this.rbmoss.CanFocus = true;
		this.rbmoss.Name = "rbmoss";
		this.rbmoss.DrawIndicator = true;
		this.rbmoss.UseUnderline = true;
		this.rbmoss.Group = this.rbmalsa.Group;
		this.vbox9.Add (this.rbmoss);
		global::Gtk.Box.BoxChild w76 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.rbmoss]));
		w76.Position = 1;
		w76.Expand = false;
		w76.Fill = false;
		// Container child vbox9.Gtk.Box+BoxChild
		this.rbmseq = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Seq"));
		this.rbmseq.CanFocus = true;
		this.rbmseq.Name = "rbmseq";
		this.rbmseq.DrawIndicator = true;
		this.rbmseq.UseUnderline = true;
		this.rbmseq.Group = this.rbmalsa.Group;
		this.vbox9.Add (this.rbmseq);
		global::Gtk.Box.BoxChild w77 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.rbmseq]));
		w77.Position = 2;
		w77.Expand = false;
		w77.Fill = false;
		// Container child vbox9.Gtk.Box+BoxChild
		this.rbmjack = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Jack"));
		this.rbmjack.CanFocus = true;
		this.rbmjack.Name = "rbmjack";
		this.rbmjack.DrawIndicator = true;
		this.rbmjack.UseUnderline = true;
		this.rbmjack.Group = this.rbmalsa.Group;
		this.vbox9.Add (this.rbmjack);
		global::Gtk.Box.BoxChild w78 = ((global::Gtk.Box.BoxChild)(this.vbox9[this.rbmjack]));
		w78.Position = 3;
		w78.Expand = false;
		w78.Fill = false;
		this.hbox7.Add (this.vbox9);
		global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.vbox9]));
		w79.Position = 4;
		this.vbox7.Add (this.hbox7);
		global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox7]));
		w80.Position = 2;
		w80.Expand = false;
		w80.Fill = false;
		this.GtkAlignment2.Add (this.vbox7);
		this.frame1.Add (this.GtkAlignment2);
		this.GtkLabel82 = new global::Gtk.Label ();
		this.GtkLabel82.Name = "GtkLabel82";
		this.GtkLabel82.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Advanced mode</b>");
		this.GtkLabel82.UseMarkup = true;
		this.frame1.LabelWidget = this.GtkLabel82;
		this.hbox8.Add (this.frame1);
		global::Gtk.Box.BoxChild w83 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.frame1]));
		w83.Position = 3;
		w83.Expand = false;
		w83.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.vbox11 = new global::Gtk.VBox ();
		this.vbox11.Name = "vbox11";
		this.vbox11.Spacing = 6;
		// Container child vbox11.Gtk.Box+BoxChild
		this.bapply = new global::Gtk.Button ();
		this.bapply.CanFocus = true;
		this.bapply.Name = "bapply";
		this.bapply.UseStock = true;
		this.bapply.UseUnderline = true;
		this.bapply.Label = "gtk-apply";
		this.vbox11.Add (this.bapply);
		global::Gtk.Box.BoxChild w84 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.bapply]));
		w84.Position = 0;
		w84.Expand = false;
		w84.Fill = false;
		// Container child vbox11.Gtk.Box+BoxChild
		this.bdefault = new global::Gtk.Button ();
		this.bdefault.CanFocus = true;
		this.bdefault.Name = "bdefault";
		this.bdefault.UseUnderline = true;
		this.bdefault.Label = global::Mono.Unix.Catalog.GetString ("Default settings");
		this.vbox11.Add (this.bdefault);
		global::Gtk.Box.BoxChild w85 = ((global::Gtk.Box.BoxChild)(this.vbox11[this.bdefault]));
		w85.Position = 1;
		w85.Expand = false;
		w85.Fill = false;
		this.hbox8.Add (this.vbox11);
		global::Gtk.Box.BoxChild w86 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.vbox11]));
		w86.PackType = ((global::Gtk.PackType)(1));
		w86.Position = 4;
		w86.Expand = false;
		w86.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.vseparator11 = new global::Gtk.VSeparator ();
		this.vseparator11.Name = "vseparator11";
		this.hbox8.Add (this.vseparator11);
		global::Gtk.Box.BoxChild w87 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.vseparator11]));
		w87.PackType = ((global::Gtk.PackType)(1));
		w87.Position = 5;
		w87.Expand = false;
		w87.Fill = false;
		this.vbox1.Add (this.hbox8);
		global::Gtk.Box.BoxChild w88 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox8]));
		w88.Position = 2;
		w88.Expand = false;
		w88.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hseparator2 = new global::Gtk.HSeparator ();
		this.hseparator2.Name = "hseparator2";
		this.vbox1.Add (this.hseparator2);
		global::Gtk.Box.BoxChild w89 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hseparator2]));
		w89.Position = 3;
		w89.Expand = false;
		w89.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hseparator6 = new global::Gtk.HSeparator ();
		this.hseparator6.Name = "hseparator6";
		this.vbox1.Add (this.hseparator6);
		global::Gtk.Box.BoxChild w90 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hseparator6]));
		w90.PackType = ((global::Gtk.PackType)(1));
		w90.Position = 4;
		w90.Expand = false;
		w90.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox ();
		this.hbox6.Name = "hbox6";
		this.hbox6.Spacing = 6;
		// Container child hbox6.Gtk.Box+BoxChild
		this.frjack = new global::Gtk.Frame ();
		this.frjack.Name = "frjack";
		this.frjack.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frjack.Gtk.Container+ContainerChild
		this.GtkAlignment6 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment6.Name = "GtkAlignment6";
		this.GtkAlignment6.LeftPadding = ((uint)(12));
		// Container child GtkAlignment6.Gtk.Container+ContainerChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.chonjsdisable = new global::Gtk.CheckButton ();
		this.chonjsdisable.CanFocus = true;
		this.chonjsdisable.Name = "chonjsdisable";
		this.chonjsdisable.Label = global::Mono.Unix.Catalog.GetString ("Disable\nsession\nmanagement   ");
		this.chonjsdisable.DrawIndicator = true;
		this.chonjsdisable.UseUnderline = true;
		this.hbox1.Add (this.chonjsdisable);
		global::Gtk.Box.BoxChild w91 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.chonjsdisable]));
		w91.Position = 0;
		// Container child hbox1.Gtk.Box+BoxChild
		this.vbox3 = new global::Gtk.VBox ();
		this.vbox3.Name = "vbox3";
		this.vbox3.Spacing = 6;
		// Container child vbox3.Gtk.Box+BoxChild
		this.chonjsuuid = new global::Gtk.CheckButton ();
		this.chonjsuuid.CanFocus = true;
		this.chonjsuuid.Name = "chonjsuuid";
		this.chonjsuuid.Label = global::Mono.Unix.Catalog.GetString ("Unique identifier:");
		this.chonjsuuid.DrawIndicator = true;
		this.chonjsuuid.UseUnderline = true;
		this.vbox3.Add (this.chonjsuuid);
		global::Gtk.Box.BoxChild w92 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.chonjsuuid]));
		w92.Position = 0;
		w92.Fill = false;
		// Container child vbox3.Gtk.Box+BoxChild
		this.chonjspath = new global::Gtk.CheckButton ();
		this.chonjspath.CanFocus = true;
		this.chonjspath.Name = "chonjspath";
		this.chonjspath.Label = global::Mono.Unix.Catalog.GetString ("Setting path:");
		this.chonjspath.DrawIndicator = true;
		this.chonjspath.UseUnderline = true;
		this.vbox3.Add (this.chonjspath);
		global::Gtk.Box.BoxChild w93 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.chonjspath]));
		w93.Position = 1;
		w93.Fill = false;
		// Container child vbox3.Gtk.Box+BoxChild
		this.chonjsdelay = new global::Gtk.CheckButton ();
		this.chonjsdelay.CanFocus = true;
		this.chonjsdelay.Name = "chonjsdelay";
		this.chonjsdelay.Label = global::Mono.Unix.Catalog.GetString ("File load delay (ms):");
		this.chonjsdelay.DrawIndicator = true;
		this.chonjsdelay.UseUnderline = true;
		this.vbox3.Add (this.chonjsdelay);
		global::Gtk.Box.BoxChild w94 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.chonjsdelay]));
		w94.Position = 2;
		w94.Fill = false;
		this.hbox1.Add (this.vbox3);
		global::Gtk.Box.BoxChild w95 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox3]));
		w95.Position = 1;
		// Container child hbox1.Gtk.Box+BoxChild
		this.vbox17 = new global::Gtk.VBox ();
		this.vbox17.Name = "vbox17";
		this.vbox17.Spacing = 6;
		// Container child vbox17.Gtk.Box+BoxChild
		this.entryjsuuid = new global::Gtk.Entry ();
		this.entryjsuuid.CanFocus = true;
		this.entryjsuuid.Name = "entryjsuuid";
		this.entryjsuuid.IsEditable = true;
		this.entryjsuuid.WidthChars = 7;
		this.entryjsuuid.InvisibleChar = '●';
		this.vbox17.Add (this.entryjsuuid);
		global::Gtk.Box.BoxChild w96 = ((global::Gtk.Box.BoxChild)(this.vbox17[this.entryjsuuid]));
		w96.Position = 0;
		w96.Fill = false;
		// Container child vbox17.Gtk.Box+BoxChild
		this.entryjspath = new global::Gtk.Entry ();
		this.entryjspath.CanFocus = true;
		this.entryjspath.Name = "entryjspath";
		this.entryjspath.IsEditable = true;
		this.entryjspath.WidthChars = 7;
		this.entryjspath.InvisibleChar = '●';
		this.vbox17.Add (this.entryjspath);
		global::Gtk.Box.BoxChild w97 = ((global::Gtk.Box.BoxChild)(this.vbox17[this.entryjspath]));
		w97.Position = 1;
		w97.Fill = false;
		// Container child vbox17.Gtk.Box+BoxChild
		this.entryjsdelay = new global::Gtk.Entry ();
		this.entryjsdelay.CanFocus = true;
		this.entryjsdelay.Name = "entryjsdelay";
		this.entryjsdelay.Text = global::Mono.Unix.Catalog.GetString ("5000");
		this.entryjsdelay.IsEditable = true;
		this.entryjsdelay.WidthChars = 7;
		this.entryjsdelay.InvisibleChar = '●';
		this.vbox17.Add (this.entryjsdelay);
		global::Gtk.Box.BoxChild w98 = ((global::Gtk.Box.BoxChild)(this.vbox17[this.entryjsdelay]));
		w98.Position = 2;
		w98.Fill = false;
		this.hbox1.Add (this.vbox17);
		global::Gtk.Box.BoxChild w99 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox17]));
		w99.Position = 2;
		this.GtkAlignment6.Add (this.hbox1);
		this.frjack.Add (this.GtkAlignment6);
		this.GtkLabel86 = new global::Gtk.Label ();
		this.GtkLabel86.Name = "GtkLabel86";
		this.GtkLabel86.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Jack session</b>");
		this.GtkLabel86.UseMarkup = true;
		this.frjack.LabelWidget = this.GtkLabel86;
		this.hbox6.Add (this.frjack);
		global::Gtk.Box.BoxChild w102 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.frjack]));
		w102.Position = 0;
		w102.Expand = false;
		w102.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.vseparator20 = new global::Gtk.VSeparator ();
		this.vseparator20.Name = "vseparator20";
		this.hbox6.Add (this.vseparator20);
		global::Gtk.Box.BoxChild w103 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vseparator20]));
		w103.Position = 1;
		w103.Expand = false;
		w103.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.frladi = new global::Gtk.Frame ();
		this.frladi.Name = "frladi";
		this.frladi.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frladi.Gtk.Container+ContainerChild
		this.GtkAlignment7 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment7.Name = "GtkAlignment7";
		this.GtkAlignment7.LeftPadding = ((uint)(12));
		// Container child GtkAlignment7.Gtk.Container+ContainerChild
		this.vbox18 = new global::Gtk.VBox ();
		this.vbox18.Name = "vbox18";
		this.vbox18.Spacing = 6;
		// Container child vbox18.Gtk.Box+BoxChild
		this.chonladigui = new global::Gtk.CheckButton ();
		this.chonladigui.CanFocus = true;
		this.chonladigui.Name = "chonladigui";
		this.chonladigui.Label = global::Mono.Unix.Catalog.GetString ("Only GUI");
		this.chonladigui.DrawIndicator = true;
		this.chonladigui.UseUnderline = true;
		this.vbox18.Add (this.chonladigui);
		global::Gtk.Box.BoxChild w104 = ((global::Gtk.Box.BoxChild)(this.vbox18[this.chonladigui]));
		w104.Position = 0;
		w104.Expand = false;
		w104.Fill = false;
		// Container child vbox18.Gtk.Box+BoxChild
		this.chonladiengine = new global::Gtk.CheckButton ();
		this.chonladiengine.CanFocus = true;
		this.chonladiengine.Name = "chonladiengine";
		this.chonladiengine.Label = global::Mono.Unix.Catalog.GetString ("Only engine");
		this.chonladiengine.DrawIndicator = true;
		this.chonladiengine.UseUnderline = true;
		this.vbox18.Add (this.chonladiengine);
		global::Gtk.Box.BoxChild w105 = ((global::Gtk.Box.BoxChild)(this.vbox18[this.chonladiengine]));
		w105.Position = 1;
		w105.Expand = false;
		w105.Fill = false;
		// Container child vbox18.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox ();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.chonladiindex = new global::Gtk.CheckButton ();
		this.chonladiindex.CanFocus = true;
		this.chonladiindex.Name = "chonladiindex";
		this.chonladiindex.Label = global::Mono.Unix.Catalog.GetString ("Memory index:");
		this.chonladiindex.DrawIndicator = true;
		this.chonladiindex.UseUnderline = true;
		this.hbox3.Add (this.chonladiindex);
		global::Gtk.Box.BoxChild w106 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.chonladiindex]));
		w106.Position = 0;
		// Container child hbox3.Gtk.Box+BoxChild
		this.entryladiindex = new global::Gtk.Entry ();
		this.entryladiindex.CanFocus = true;
		this.entryladiindex.Name = "entryladiindex";
		this.entryladiindex.Text = global::Mono.Unix.Catalog.GetString ("1024");
		this.entryladiindex.IsEditable = true;
		this.entryladiindex.WidthChars = 7;
		this.entryladiindex.InvisibleChar = '●';
		this.hbox3.Add (this.entryladiindex);
		global::Gtk.Box.BoxChild w107 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.entryladiindex]));
		w107.Position = 1;
		this.vbox18.Add (this.hbox3);
		global::Gtk.Box.BoxChild w108 = ((global::Gtk.Box.BoxChild)(this.vbox18[this.hbox3]));
		w108.Position = 2;
		w108.Expand = false;
		w108.Fill = false;
		this.GtkAlignment7.Add (this.vbox18);
		this.frladi.Add (this.GtkAlignment7);
		this.GtkLabel90 = new global::Gtk.Label ();
		this.GtkLabel90.Name = "GtkLabel90";
		this.GtkLabel90.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>LADI</b>");
		this.GtkLabel90.UseMarkup = true;
		this.frladi.LabelWidget = this.GtkLabel90;
		this.hbox6.Add (this.frladi);
		global::Gtk.Box.BoxChild w111 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.frladi]));
		w111.Position = 2;
		w111.Expand = false;
		w111.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.vseparator21 = new global::Gtk.VSeparator ();
		this.vseparator21.Name = "vseparator21";
		this.hbox6.Add (this.vseparator21);
		global::Gtk.Box.BoxChild w112 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vseparator21]));
		w112.Position = 3;
		w112.Expand = false;
		w112.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.frnrp = new global::Gtk.Frame ();
		this.frnrp.Name = "frnrp";
		this.frnrp.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frnrp.Gtk.Container+ContainerChild
		this.GtkAlignment8 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment8.Name = "GtkAlignment8";
		this.GtkAlignment8.LeftPadding = ((uint)(12));
		// Container child GtkAlignment8.Gtk.Container+ContainerChild
		this.vbox19 = new global::Gtk.VBox ();
		this.vbox19.Name = "vbox19";
		this.vbox19.Spacing = 6;
		// Container child vbox19.Gtk.Box+BoxChild
		this.chonnrpglobal = new global::Gtk.CheckButton ();
		this.chonnrpglobal.CanFocus = true;
		this.chonnrpglobal.Name = "chonnrpglobal";
		this.chonnrpglobal.Label = global::Mono.Unix.Catalog.GetString ("Support globally");
		this.chonnrpglobal.DrawIndicator = true;
		this.chonnrpglobal.UseUnderline = true;
		this.vbox19.Add (this.chonnrpglobal);
		global::Gtk.Box.BoxChild w113 = ((global::Gtk.Box.BoxChild)(this.vbox19[this.chonnrpglobal]));
		w113.Position = 0;
		w113.Expand = false;
		w113.Fill = false;
		// Container child vbox19.Gtk.Box+BoxChild
		this.chonnrpengine = new global::Gtk.CheckButton ();
		this.chonnrpengine.CanFocus = true;
		this.chonnrpengine.Name = "chonnrpengine";
		this.chonnrpengine.Label = global::Mono.Unix.Catalog.GetString ("Support in engine");
		this.chonnrpengine.DrawIndicator = true;
		this.chonnrpengine.UseUnderline = true;
		this.vbox19.Add (this.chonnrpengine);
		global::Gtk.Box.BoxChild w114 = ((global::Gtk.Box.BoxChild)(this.vbox19[this.chonnrpengine]));
		w114.Position = 1;
		w114.Expand = false;
		w114.Fill = false;
		// Container child vbox19.Gtk.Box+BoxChild
		this.chonnrpgui = new global::Gtk.CheckButton ();
		this.chonnrpgui.CanFocus = true;
		this.chonnrpgui.Name = "chonnrpgui";
		this.chonnrpgui.Label = global::Mono.Unix.Catalog.GetString ("Support in GUI");
		this.chonnrpgui.DrawIndicator = true;
		this.chonnrpgui.UseUnderline = true;
		this.vbox19.Add (this.chonnrpgui);
		global::Gtk.Box.BoxChild w115 = ((global::Gtk.Box.BoxChild)(this.vbox19[this.chonnrpgui]));
		w115.Position = 2;
		w115.Expand = false;
		w115.Fill = false;
		// Container child vbox19.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.chonnrpsize = new global::Gtk.CheckButton ();
		this.chonnrpsize.CanFocus = true;
		this.chonnrpsize.Name = "chonnrpsize";
		this.chonnrpsize.Label = global::Mono.Unix.Catalog.GetString ("Size:");
		this.chonnrpsize.DrawIndicator = true;
		this.chonnrpsize.UseUnderline = true;
		this.hbox4.Add (this.chonnrpsize);
		global::Gtk.Box.BoxChild w116 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.chonnrpsize]));
		w116.Position = 0;
		// Container child hbox4.Gtk.Box+BoxChild
		this.entrynrpsize = new global::Gtk.Entry ();
		this.entrynrpsize.CanFocus = true;
		this.entrynrpsize.Name = "entrynrpsize";
		this.entrynrpsize.Text = global::Mono.Unix.Catalog.GetString ("128");
		this.entrynrpsize.IsEditable = true;
		this.entrynrpsize.WidthChars = 5;
		this.entrynrpsize.InvisibleChar = '●';
		this.hbox4.Add (this.entrynrpsize);
		global::Gtk.Box.BoxChild w117 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.entrynrpsize]));
		w117.Position = 1;
		this.vbox19.Add (this.hbox4);
		global::Gtk.Box.BoxChild w118 = ((global::Gtk.Box.BoxChild)(this.vbox19[this.hbox4]));
		w118.Position = 3;
		w118.Expand = false;
		w118.Fill = false;
		this.GtkAlignment8.Add (this.vbox19);
		this.frnrp.Add (this.GtkAlignment8);
		this.GtkLabel95 = new global::Gtk.Label ();
		this.GtkLabel95.Name = "GtkLabel95";
		this.GtkLabel95.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>NRP</b>");
		this.GtkLabel95.UseMarkup = true;
		this.frnrp.LabelWidget = this.GtkLabel95;
		this.hbox6.Add (this.frnrp);
		global::Gtk.Box.BoxChild w121 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.frnrp]));
		w121.Position = 4;
		w121.Expand = false;
		w121.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.vseparator22 = new global::Gtk.VSeparator ();
		this.vseparator22.Name = "vseparator22";
		this.hbox6.Add (this.vseparator22);
		global::Gtk.Box.BoxChild w122 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.vseparator22]));
		w122.Position = 5;
		w122.Expand = false;
		w122.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.frhost = new global::Gtk.Frame ();
		this.frhost.Name = "frhost";
		this.frhost.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frhost.Gtk.Container+ContainerChild
		this.GtkAlignment9 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment9.Name = "GtkAlignment9";
		this.GtkAlignment9.LeftPadding = ((uint)(12));
		// Container child GtkAlignment9.Gtk.Container+ContainerChild
		this.hbox5 = new global::Gtk.HBox ();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.vbox6 = new global::Gtk.VBox ();
		this.vbox6.Name = "vbox6";
		this.vbox6.Spacing = 6;
		// Container child vbox6.Gtk.Box+BoxChild
		this.chontcpport = new global::Gtk.CheckButton ();
		this.chontcpport.CanFocus = true;
		this.chontcpport.Name = "chontcpport";
		this.chontcpport.Label = global::Mono.Unix.Catalog.GetString ("TCP port:");
		this.chontcpport.DrawIndicator = true;
		this.chontcpport.UseUnderline = true;
		this.vbox6.Add (this.chontcpport);
		global::Gtk.Box.BoxChild w123 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.chontcpport]));
		w123.Position = 0;
		w123.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.chontcphost = new global::Gtk.CheckButton ();
		this.chontcphost.CanFocus = true;
		this.chontcphost.Name = "chontcphost";
		this.chontcphost.Label = global::Mono.Unix.Catalog.GetString ("TCP host:");
		this.chontcphost.DrawIndicator = true;
		this.chontcphost.UseUnderline = true;
		this.vbox6.Add (this.chontcphost);
		global::Gtk.Box.BoxChild w124 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.chontcphost]));
		w124.Position = 1;
		w124.Fill = false;
		this.hbox5.Add (this.vbox6);
		global::Gtk.Box.BoxChild w125 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.vbox6]));
		w125.Position = 0;
		// Container child hbox5.Gtk.Box+BoxChild
		this.vbox14 = new global::Gtk.VBox ();
		this.vbox14.Name = "vbox14";
		this.vbox14.Spacing = 6;
		// Container child vbox14.Gtk.Box+BoxChild
		this.entrytcp1 = new global::Gtk.Entry ();
		this.entrytcp1.CanFocus = true;
		this.entrytcp1.Name = "entrytcp1";
		this.entrytcp1.Text = global::Mono.Unix.Catalog.GetString ("5028");
		this.entrytcp1.IsEditable = true;
		this.entrytcp1.WidthChars = 8;
		this.entrytcp1.InvisibleChar = '●';
		this.vbox14.Add (this.entrytcp1);
		global::Gtk.Box.BoxChild w126 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.entrytcp1]));
		w126.Position = 0;
		w126.Fill = false;
		// Container child vbox14.Gtk.Box+BoxChild
		this.entrytcphost = new global::Gtk.Entry ();
		this.entrytcphost.CanFocus = true;
		this.entrytcphost.Name = "entrytcphost";
		this.entrytcphost.Text = global::Mono.Unix.Catalog.GetString ("localhost");
		this.entrytcphost.IsEditable = true;
		this.entrytcphost.WidthChars = 17;
		this.entrytcphost.InvisibleChar = '●';
		this.vbox14.Add (this.entrytcphost);
		global::Gtk.Box.BoxChild w127 = ((global::Gtk.Box.BoxChild)(this.vbox14[this.entrytcphost]));
		w127.Position = 1;
		w127.Fill = false;
		this.hbox5.Add (this.vbox14);
		global::Gtk.Box.BoxChild w128 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.vbox14]));
		w128.Position = 1;
		this.GtkAlignment9.Add (this.hbox5);
		this.frhost.Add (this.GtkAlignment9);
		this.GtkLabel98 = new global::Gtk.Label ();
		this.GtkLabel98.Name = "GtkLabel98";
		this.GtkLabel98.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Host</b>");
		this.GtkLabel98.UseMarkup = true;
		this.frhost.LabelWidget = this.GtkLabel98;
		this.hbox6.Add (this.frhost);
		global::Gtk.Box.BoxChild w131 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.frhost]));
		w131.Position = 6;
		w131.Expand = false;
		w131.Fill = false;
		this.vbox1.Add (this.hbox6);
		global::Gtk.Box.BoxChild w132 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox6]));
		w132.PackType = ((global::Gtk.PackType)(1));
		w132.Position = 5;
		w132.Expand = false;
		w132.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hseparator5 = new global::Gtk.HSeparator ();
		this.hseparator5.Name = "hseparator5";
		this.vbox1.Add (this.hseparator5);
		global::Gtk.Box.BoxChild w133 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hseparator5]));
		w133.PackType = ((global::Gtk.PackType)(1));
		w133.Position = 6;
		w133.Expand = false;
		w133.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox9 = new global::Gtk.HBox ();
		this.hbox9.Name = "hbox9";
		this.hbox9.Spacing = 6;
		// Container child hbox9.Gtk.Box+BoxChild
		this.frbasic = new global::Gtk.Frame ();
		this.frbasic.Name = "frbasic";
		this.frbasic.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frbasic.Gtk.Container+ContainerChild
		this.GtkAlignment3 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment3.Name = "GtkAlignment3";
		this.GtkAlignment3.LeftPadding = ((uint)(12));
		// Container child GtkAlignment3.Gtk.Container+ContainerChild
		this.hbox10 = new global::Gtk.HBox ();
		this.hbox10.Name = "hbox10";
		this.hbox10.Spacing = 6;
		// Container child hbox10.Gtk.Box+BoxChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.chonvoices = new global::Gtk.CheckButton ();
		this.chonvoices.CanFocus = true;
		this.chonvoices.Name = "chonvoices";
		this.chonvoices.Label = global::Mono.Unix.Catalog.GetString ("Voices:");
		this.chonvoices.DrawIndicator = true;
		this.chonvoices.UseUnderline = true;
		this.vbox2.Add (this.chonvoices);
		global::Gtk.Box.BoxChild w134 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.chonvoices]));
		w134.Position = 0;
		w134.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.chonchannel = new global::Gtk.CheckButton ();
		this.chonchannel.CanFocus = true;
		this.chonchannel.Name = "chonchannel";
		this.chonchannel.Label = global::Mono.Unix.Catalog.GetString ("MIDI channel:");
		this.chonchannel.DrawIndicator = true;
		this.chonchannel.UseUnderline = true;
		this.vbox2.Add (this.chonchannel);
		global::Gtk.Box.BoxChild w135 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.chonchannel]));
		w135.Position = 1;
		w135.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.choningain = new global::Gtk.CheckButton ();
		this.choningain.CanFocus = true;
		this.choningain.Name = "choningain";
		this.choningain.Label = global::Mono.Unix.Catalog.GetString ("Input gain:");
		this.choningain.DrawIndicator = true;
		this.choningain.UseUnderline = true;
		this.vbox2.Add (this.choningain);
		global::Gtk.Box.BoxChild w136 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.choningain]));
		w136.Position = 2;
		w136.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.chonogain = new global::Gtk.CheckButton ();
		this.chonogain.CanFocus = true;
		this.chonogain.Name = "chonogain";
		this.chonogain.Label = global::Mono.Unix.Catalog.GetString ("Output gain:");
		this.chonogain.DrawIndicator = true;
		this.chonogain.UseUnderline = true;
		this.vbox2.Add (this.chonogain);
		global::Gtk.Box.BoxChild w137 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.chonogain]));
		w137.Position = 3;
		w137.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.chondetune = new global::Gtk.CheckButton ();
		this.chondetune.CanFocus = true;
		this.chondetune.Name = "chondetune";
		this.chondetune.Label = global::Mono.Unix.Catalog.GetString ("Detune (%):");
		this.chondetune.DrawIndicator = true;
		this.chondetune.UseUnderline = true;
		this.vbox2.Add (this.chondetune);
		global::Gtk.Box.BoxChild w138 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.chondetune]));
		w138.Position = 4;
		w138.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.chonpitch = new global::Gtk.CheckButton ();
		this.chonpitch.CanFocus = true;
		this.chonpitch.Name = "chonpitch";
		this.chonpitch.Label = global::Mono.Unix.Catalog.GetString ("Pitch wheel depth (semitones):");
		this.chonpitch.DrawIndicator = true;
		this.chonpitch.UseUnderline = true;
		this.vbox2.Add (this.chonpitch);
		global::Gtk.Box.BoxChild w139 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.chonpitch]));
		w139.Position = 5;
		w139.Fill = false;
		this.hbox10.Add (this.vbox2);
		global::Gtk.Box.BoxChild w140 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.vbox2]));
		w140.Position = 0;
		// Container child hbox10.Gtk.Box+BoxChild
		this.vbox4 = new global::Gtk.VBox ();
		this.vbox4.Name = "vbox4";
		this.vbox4.Spacing = 6;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spinvoices1 = new global::Gtk.SpinButton (0, 100, 1);
		this.spinvoices1.CanFocus = true;
		this.spinvoices1.Name = "spinvoices1";
		this.spinvoices1.Adjustment.PageIncrement = 10;
		this.spinvoices1.ClimbRate = 1;
		this.spinvoices1.Numeric = true;
		this.spinvoices1.Value = 16;
		this.vbox4.Add (this.spinvoices1);
		global::Gtk.Box.BoxChild w141 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spinvoices1]));
		w141.Position = 0;
		w141.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spinchannel1 = new global::Gtk.SpinButton (0, 100, 1);
		this.spinchannel1.CanFocus = true;
		this.spinchannel1.Name = "spinchannel1";
		this.spinchannel1.Adjustment.PageIncrement = 10;
		this.spinchannel1.ClimbRate = 1;
		this.spinchannel1.Numeric = true;
		this.spinchannel1.Value = 1;
		this.vbox4.Add (this.spinchannel1);
		global::Gtk.Box.BoxChild w142 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spinchannel1]));
		w142.Position = 1;
		w142.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spiningain = new global::Gtk.SpinButton (0, 100, 1);
		this.spiningain.CanFocus = true;
		this.spiningain.Name = "spiningain";
		this.spiningain.Adjustment.PageIncrement = 10;
		this.spiningain.ClimbRate = 1;
		this.spiningain.Numeric = true;
		this.spiningain.Value = 4;
		this.vbox4.Add (this.spiningain);
		global::Gtk.Box.BoxChild w143 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spiningain]));
		w143.Position = 2;
		w143.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spingain = new global::Gtk.SpinButton (0, 100, 1);
		this.spingain.CanFocus = true;
		this.spingain.Name = "spingain";
		this.spingain.Adjustment.PageIncrement = 10;
		this.spingain.ClimbRate = 1;
		this.spingain.Numeric = true;
		this.spingain.Value = 4;
		this.vbox4.Add (this.spingain);
		global::Gtk.Box.BoxChild w144 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spingain]));
		w144.Position = 3;
		w144.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spindetune = new global::Gtk.SpinButton (0, 100, 1);
		this.spindetune.CanFocus = true;
		this.spindetune.Name = "spindetune";
		this.spindetune.Adjustment.PageIncrement = 10;
		this.spindetune.ClimbRate = 1;
		this.spindetune.Numeric = true;
		this.vbox4.Add (this.spindetune);
		global::Gtk.Box.BoxChild w145 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spindetune]));
		w145.Position = 4;
		w145.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.spinpitch = new global::Gtk.SpinButton (0, 100, 1);
		this.spinpitch.CanFocus = true;
		this.spinpitch.Name = "spinpitch";
		this.spinpitch.Adjustment.PageIncrement = 10;
		this.spinpitch.ClimbRate = 1;
		this.spinpitch.Numeric = true;
		this.spinpitch.SnapToTicks = true;
		this.vbox4.Add (this.spinpitch);
		global::Gtk.Box.BoxChild w146 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.spinpitch]));
		w146.Position = 5;
		w146.Fill = false;
		this.hbox10.Add (this.vbox4);
		global::Gtk.Box.BoxChild w147 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.vbox4]));
		w147.Position = 1;
		w147.Expand = false;
		w147.Fill = false;
		this.GtkAlignment3.Add (this.hbox10);
		this.frbasic.Add (this.GtkAlignment3);
		this.GtkLabel68 = new global::Gtk.Label ();
		this.GtkLabel68.Name = "GtkLabel68";
		this.GtkLabel68.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Basic</b>");
		this.GtkLabel68.UseMarkup = true;
		this.frbasic.LabelWidget = this.GtkLabel68;
		this.hbox9.Add (this.frbasic);
		global::Gtk.Box.BoxChild w150 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.frbasic]));
		w150.Position = 0;
		w150.Expand = false;
		w150.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.vseparator15 = new global::Gtk.VSeparator ();
		this.vseparator15.Name = "vseparator15";
		this.hbox9.Add (this.vseparator15);
		global::Gtk.Box.BoxChild w151 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.vseparator15]));
		w151.Position = 1;
		w151.Expand = false;
		w151.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.frfilters = new global::Gtk.Frame ();
		this.frfilters.Name = "frfilters";
		this.frfilters.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frfilters.Gtk.Container+ContainerChild
		this.GtkAlignment4 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment4.Name = "GtkAlignment4";
		this.GtkAlignment4.LeftPadding = ((uint)(12));
		// Container child GtkAlignment4.Gtk.Container+ContainerChild
		this.vbox5 = new global::Gtk.VBox ();
		this.vbox5.Name = "vbox5";
		this.vbox5.Spacing = 6;
		// Container child vbox5.Gtk.Box+BoxChild
		this.chnwf = new global::Gtk.CheckButton ();
		this.chnwf.CanFocus = true;
		this.chnwf.Name = "chnwf";
		this.chnwf.Label = global::Mono.Unix.Catalog.GetString ("Emulator default filters");
		this.chnwf.DrawIndicator = true;
		this.chnwf.UseUnderline = true;
		this.vbox5.Add (this.chnwf);
		global::Gtk.Box.BoxChild w152 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.chnwf]));
		w152.Position = 0;
		w152.Expand = false;
		w152.Fill = false;
		// Container child vbox5.Gtk.Box+BoxChild
		this.chlwf = new global::Gtk.CheckButton ();
		this.chlwf.CanFocus = true;
		this.chlwf.Name = "chlwf";
		this.chlwf.Label = global::Mono.Unix.Catalog.GetString ("Emulator lightweight filters");
		this.chlwf.DrawIndicator = true;
		this.chlwf.UseUnderline = true;
		this.vbox5.Add (this.chlwf);
		global::Gtk.Box.BoxChild w153 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.chlwf]));
		w153.Position = 1;
		w153.Expand = false;
		w153.Fill = false;
		// Container child vbox5.Gtk.Box+BoxChild
		this.chhwf = new global::Gtk.CheckButton ();
		this.chhwf.CanFocus = true;
		this.chhwf.Name = "chhwf";
		this.chhwf.Label = global::Mono.Unix.Catalog.GetString ("Emulator heavyweight filters");
		this.chhwf.DrawIndicator = true;
		this.chhwf.UseUnderline = true;
		this.vbox5.Add (this.chhwf);
		global::Gtk.Box.BoxChild w154 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.chhwf]));
		w154.Position = 2;
		w154.Expand = false;
		w154.Fill = false;
		// Container child vbox5.Gtk.Box+BoxChild
		this.chwwf = new global::Gtk.CheckButton ();
		this.chwwf.CanFocus = true;
		this.chwwf.Name = "chwwf";
		this.chwwf.Label = global::Mono.Unix.Catalog.GetString ("Emulator welterweight filters");
		this.chwwf.DrawIndicator = true;
		this.chwwf.UseUnderline = true;
		this.vbox5.Add (this.chwwf);
		global::Gtk.Box.BoxChild w155 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.chwwf]));
		w155.Position = 3;
		w155.Expand = false;
		w155.Fill = false;
		// Container child vbox5.Gtk.Box+BoxChild
		this.chglwf = new global::Gtk.CheckButton ();
		this.chglwf.CanFocus = true;
		this.chglwf.Name = "chglwf";
		this.chglwf.Label = global::Mono.Unix.Catalog.GetString ("Global lightweight filters");
		this.chglwf.DrawIndicator = true;
		this.chglwf.UseUnderline = true;
		this.vbox5.Add (this.chglwf);
		global::Gtk.Box.BoxChild w156 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.chglwf]));
		w156.Position = 4;
		w156.Expand = false;
		w156.Fill = false;
		this.GtkAlignment4.Add (this.vbox5);
		this.frfilters.Add (this.GtkAlignment4);
		this.GtkLabel71 = new global::Gtk.Label ();
		this.GtkLabel71.Name = "GtkLabel71";
		this.GtkLabel71.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Filters</b>");
		this.GtkLabel71.UseMarkup = true;
		this.frfilters.LabelWidget = this.GtkLabel71;
		this.hbox9.Add (this.frfilters);
		global::Gtk.Box.BoxChild w159 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.frfilters]));
		w159.Position = 2;
		w159.Expand = false;
		w159.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.vseparator16 = new global::Gtk.VSeparator ();
		this.vseparator16.Name = "vseparator16";
		this.hbox9.Add (this.vseparator16);
		global::Gtk.Box.BoxChild w160 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.vseparator16]));
		w160.Position = 3;
		w160.Expand = false;
		w160.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.frothers = new global::Gtk.Frame ();
		this.frothers.Name = "frothers";
		this.frothers.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frothers.Gtk.Container+ContainerChild
		this.GtkAlignment5 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
		this.GtkAlignment5.Name = "GtkAlignment5";
		this.GtkAlignment5.LeftPadding = ((uint)(12));
		// Container child GtkAlignment5.Gtk.Container+ContainerChild
		this.hbox11 = new global::Gtk.HBox ();
		this.hbox11.Name = "hbox11";
		this.hbox11.Spacing = 6;
		// Container child hbox11.Gtk.Box+BoxChild
		this.vbox15 = new global::Gtk.VBox ();
		this.vbox15.Name = "vbox15";
		this.vbox15.Spacing = 6;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonrate = new global::Gtk.CheckButton ();
		this.chonrate.CanFocus = true;
		this.chonrate.Name = "chonrate";
		this.chonrate.Label = global::Mono.Unix.Catalog.GetString ("Sample rate:");
		this.chonrate.DrawIndicator = true;
		this.chonrate.UseUnderline = true;
		this.vbox15.Add (this.chonrate);
		global::Gtk.Box.BoxChild w161 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonrate]));
		w161.Position = 0;
		w161.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonperiod = new global::Gtk.CheckButton ();
		this.chonperiod.CanFocus = true;
		this.chonperiod.Name = "chonperiod";
		this.chonperiod.Label = global::Mono.Unix.Catalog.GetString ("Sample period size:");
		this.chonperiod.DrawIndicator = true;
		this.chonperiod.UseUnderline = true;
		this.vbox15.Add (this.chonperiod);
		global::Gtk.Box.BoxChild w162 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonperiod]));
		w162.Position = 1;
		w162.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonpreload = new global::Gtk.CheckButton ();
		this.chonpreload.CanFocus = true;
		this.chonpreload.Name = "chonpreload";
		this.chonpreload.Label = global::Mono.Unix.Catalog.GetString ("Preload buffer count:");
		this.chonpreload.DrawIndicator = true;
		this.chonpreload.UseUnderline = true;
		this.vbox15.Add (this.chonpreload);
		global::Gtk.Box.BoxChild w163 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonpreload]));
		w163.Position = 2;
		w163.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonvelocity = new global::Gtk.CheckButton ();
		this.chonvelocity.CanFocus = true;
		this.chonvelocity.Name = "chonvelocity";
		this.chonvelocity.Label = global::Mono.Unix.Catalog.GetString ("Velocity:");
		this.chonvelocity.DrawIndicator = true;
		this.chonvelocity.UseUnderline = true;
		this.vbox15.Add (this.chonvelocity);
		global::Gtk.Box.BoxChild w164 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonvelocity]));
		w164.Position = 3;
		w164.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonglide = new global::Gtk.CheckButton ();
		this.chonglide.CanFocus = true;
		this.chonglide.Name = "chonglide";
		this.chonglide.Label = global::Mono.Unix.Catalog.GetString ("Glide duration:");
		this.chonglide.DrawIndicator = true;
		this.chonglide.UseUnderline = true;
		this.vbox15.Add (this.chonglide);
		global::Gtk.Box.BoxChild w165 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonglide]));
		w165.Position = 4;
		w165.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonharmonics = new global::Gtk.CheckButton ();
		this.chonharmonics.CanFocus = true;
		this.chonharmonics.Name = "chonharmonics";
		this.chonharmonics.Label = global::Mono.Unix.Catalog.GetString ("Harmonics:");
		this.chonharmonics.DrawIndicator = true;
		this.chonharmonics.UseUnderline = true;
		this.vbox15.Add (this.chonharmonics);
		global::Gtk.Box.BoxChild w166 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonharmonics]));
		w166.Position = 5;
		w166.Fill = false;
		// Container child vbox15.Gtk.Box+BoxChild
		this.chonfract = new global::Gtk.CheckButton ();
		this.chonfract.CanFocus = true;
		this.chonfract.Name = "chonfract";
		this.chonfract.Label = global::Mono.Unix.Catalog.GetString ("Band limiting nyquist fraction:");
		this.chonfract.DrawIndicator = true;
		this.chonfract.UseUnderline = true;
		this.vbox15.Add (this.chonfract);
		global::Gtk.Box.BoxChild w167 = ((global::Gtk.Box.BoxChild)(this.vbox15[this.chonfract]));
		w167.Position = 6;
		w167.Fill = false;
		this.hbox11.Add (this.vbox15);
		global::Gtk.Box.BoxChild w168 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.vbox15]));
		w168.Position = 0;
		// Container child hbox11.Gtk.Box+BoxChild
		this.vbox16 = new global::Gtk.VBox ();
		this.vbox16.Name = "vbox16";
		this.vbox16.Spacing = 6;
		// Container child vbox16.Gtk.Box+BoxChild
		this.entryrate = new global::Gtk.Entry ();
		this.entryrate.CanFocus = true;
		this.entryrate.Name = "entryrate";
		this.entryrate.Text = global::Mono.Unix.Catalog.GetString ("44100");
		this.entryrate.IsEditable = true;
		this.entryrate.WidthChars = 5;
		this.entryrate.InvisibleChar = '●';
		this.vbox16.Add (this.entryrate);
		global::Gtk.Box.BoxChild w169 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.entryrate]));
		w169.Position = 0;
		w169.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.entrycount = new global::Gtk.Entry ();
		this.entrycount.CanFocus = true;
		this.entrycount.Name = "entrycount";
		this.entrycount.Text = global::Mono.Unix.Catalog.GetString ("256");
		this.entrycount.IsEditable = true;
		this.entrycount.WidthChars = 5;
		this.entrycount.InvisibleChar = '●';
		this.vbox16.Add (this.entrycount);
		global::Gtk.Box.BoxChild w170 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.entrycount]));
		w170.Position = 1;
		w170.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.spinpreload = new global::Gtk.SpinButton (0, 100, 1);
		this.spinpreload.CanFocus = true;
		this.spinpreload.Name = "spinpreload";
		this.spinpreload.Adjustment.PageIncrement = 10;
		this.spinpreload.ClimbRate = 1;
		this.spinpreload.Numeric = true;
		this.spinpreload.Value = 10;
		this.vbox16.Add (this.spinpreload);
		global::Gtk.Box.BoxChild w171 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.spinpreload]));
		w171.Position = 2;
		w171.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.entryvelocity = new global::Gtk.Entry ();
		this.entryvelocity.CanFocus = true;
		this.entryvelocity.Name = "entryvelocity";
		this.entryvelocity.Text = global::Mono.Unix.Catalog.GetString ("510");
		this.entryvelocity.IsEditable = true;
		this.entryvelocity.WidthChars = 4;
		this.entryvelocity.InvisibleChar = '●';
		this.vbox16.Add (this.entryvelocity);
		global::Gtk.Box.BoxChild w172 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.entryvelocity]));
		w172.Position = 3;
		w172.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.spinglide = new global::Gtk.SpinButton (0, 100, 1);
		this.spinglide.CanFocus = true;
		this.spinglide.Name = "spinglide";
		this.spinglide.Adjustment.PageIncrement = 10;
		this.spinglide.ClimbRate = 1;
		this.spinglide.Numeric = true;
		this.spinglide.Value = 5;
		this.vbox16.Add (this.spinglide);
		global::Gtk.Box.BoxChild w173 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.spinglide]));
		w173.Position = 4;
		w173.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.entryharmo = new global::Gtk.Entry ();
		this.entryharmo.CanFocus = true;
		this.entryharmo.Name = "entryharmo";
		this.entryharmo.Text = global::Mono.Unix.Catalog.GetString ("0");
		this.entryharmo.IsEditable = true;
		this.entryharmo.WidthChars = 3;
		this.entryharmo.InvisibleChar = '●';
		this.vbox16.Add (this.entryharmo);
		global::Gtk.Box.BoxChild w174 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.entryharmo]));
		w174.Position = 5;
		w174.Fill = false;
		// Container child vbox16.Gtk.Box+BoxChild
		this.entryfract = new global::Gtk.Entry ();
		this.entryfract.CanFocus = true;
		this.entryfract.Name = "entryfract";
		this.entryfract.Text = global::Mono.Unix.Catalog.GetString ("0.8");
		this.entryfract.IsEditable = true;
		this.entryfract.WidthChars = 3;
		this.entryfract.InvisibleChar = '●';
		this.vbox16.Add (this.entryfract);
		global::Gtk.Box.BoxChild w175 = ((global::Gtk.Box.BoxChild)(this.vbox16[this.entryfract]));
		w175.Position = 6;
		w175.Fill = false;
		this.hbox11.Add (this.vbox16);
		global::Gtk.Box.BoxChild w176 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.vbox16]));
		w176.Position = 1;
		w176.Expand = false;
		w176.Fill = false;
		this.GtkAlignment5.Add (this.hbox11);
		this.frothers.Add (this.GtkAlignment5);
		this.GtkLabel80 = new global::Gtk.Label ();
		this.GtkLabel80.Name = "GtkLabel80";
		this.GtkLabel80.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Others</b>");
		this.GtkLabel80.UseMarkup = true;
		this.frothers.LabelWidget = this.GtkLabel80;
		this.hbox9.Add (this.frothers);
		global::Gtk.Box.BoxChild w179 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.frothers]));
		w179.Position = 4;
		w179.Expand = false;
		w179.Fill = false;
		this.vbox1.Add (this.hbox9);
		global::Gtk.Box.BoxChild w180 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox9]));
		w180.PackType = ((global::Gtk.PackType)(1));
		w180.Position = 7;
		w180.Expand = false;
		w180.Fill = false;
		this.notebook1.Add (this.vbox1);
		global::Gtk.Notebook.NotebookChild w181 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vbox1]));
		w181.Position = 1;
		w181.TabFill = false;
		// Notebook tab
		this.lconfig = new global::Gtk.Label ();
		this.lconfig.Name = "lconfig";
		this.lconfig.LabelProp = global::Mono.Unix.Catalog.GetString ("Configure");
		this.notebook1.SetTabLabel (this.vbox1, this.lconfig);
		this.lconfig.ShowAll ();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.labout2 = new global::Gtk.Label ();
		this.labout2.Name = "labout2";
		this.labout2.LabelProp = global::Mono.Unix.Catalog.GetString ("monoBristol\nversion 0.60.3\nGui for Bristol (>=0.60.1)\n\nMade by: David \"Dacr\" Horvath\nMail: dacr@dacr.hu\nWeb: http://www.dacr.hu/monobristol\n\nBristol web: http://bristol.sourceforge.net\nBristol mail: nickycopeland@hotmail.com\nAuthor: Nick Copeland");
		this.labout2.Wrap = true;
		this.notebook1.Add (this.labout2);
		global::Gtk.Notebook.NotebookChild w182 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.labout2]));
		w182.Position = 2;
		// Notebook tab
		this.labout = new global::Gtk.Label ();
		this.labout.Name = "labout";
		this.labout.LabelProp = global::Mono.Unix.Catalog.GetString ("About");
		this.notebook1.SetTabLabel (this.labout2, this.labout);
		this.labout.ShowAll ();
		this.Add (this.notebook1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.bvoxcon.Pressed += new global::System.EventHandler (this.OnBvoxconPressed);
		this.btrilogy.Pressed += new global::System.EventHandler (this.OnBtrilogyPressed);
		this.bstratus.Pressed += new global::System.EventHandler (this.OnBstratusPressed);
		this.bsonic.Pressed += new global::System.EventHandler (this.OnBsonicPressed);
		this.bsolina.Pressed += new global::System.EventHandler (this.OnBsolinaPressed);
		this.bsid.Pressed += new global::System.EventHandler (this.OnBsidPressed);
		this.broadrunner.Pressed += new global::System.EventHandler (this.OnBroadrunnerPressed);
		this.brhodebass.Pressed += new global::System.EventHandler (this.OnBrhodebassPressed);
		this.brhode73.Pressed += new global::System.EventHandler (this.OnBrhode73Pressed);
		this.bpro5.Pressed += new global::System.EventHandler (this.OnBpro5Pressed);
		this.bpro10.Pressed += new global::System.EventHandler (this.OnBpro10Pressed);
		this.bpolysix.Pressed += new global::System.EventHandler (this.OnBpolysixPressed);
		this.bpoly800.Pressed += new global::System.EventHandler (this.OnBpoly800Pressed);
		this.body.Pressed += new global::System.EventHandler (this.OnBodyPressed);
		this.bobxa.Pressed += new global::System.EventHandler (this.OnBobxaPressed);
		this.bobx.Pressed += new global::System.EventHandler (this.OnBobxPressed);
		this.bms20.Pressed += new global::System.EventHandler (this.OnBms20Pressed);
		this.bmoogvoyager.Pressed += new global::System.EventHandler (this.OnBmoogvoyagerPressed);
		this.bmoogreal.Pressed += new global::System.EventHandler (this.OnBmoogrealPressed);
		this.bmoogmini.Pressed += new global::System.EventHandler (this.OnBmoogminiPressed);
		this.bmoogmemo.Pressed += new global::System.EventHandler (this.OnBmoogmemoPressed);
		this.bmonopoly.Pressed += new global::System.EventHandler (this.OnBmonopolyPressed);
		this.bmodul.Pressed += new global::System.EventHandler (this.OnBmodulPressed);
		this.bmixer.Pressed += new global::System.EventHandler (this.OnBmixerPressed);
		this.bjupiter8.Pressed += new global::System.EventHandler (this.OnBjupiter8Pressed);
		this.bjuno6.Pressed += new global::System.EventHandler (this.OnBjuno6Pressed);
		this.bcs80.Pressed += new global::System.EventHandler (this.OnBcs80Pressed);
		this.bcon300.Pressed += new global::System.EventHandler (this.OnBcon300Pressed);
		this.bbme700.Pressed += new global::System.EventHandler (this.OnBbme700Pressed);
		this.bbit99.Pressed += new global::System.EventHandler (this.OnBbit99Pressed);
		this.bbit100.Pressed += new global::System.EventHandler (this.OnBbit100Pressed);
		this.bbit1.Pressed += new global::System.EventHandler (this.OnBbit1Pressed);
		this.bb3.Pressed += new global::System.EventHandler (this.OnBb3Pressed);
		this.baxxe.Pressed += new global::System.EventHandler (this.OnBaxxePressed);
		this.baks.Pressed += new global::System.EventHandler (this.OnBaksPressed);
		this.b2600.Pressed += new global::System.EventHandler (this.OnB2600Pressed);
		this.rbeasy.Clicked += new global::System.EventHandler (this.OnRbeasyClicked);
		this.rbadv1.Clicked += new global::System.EventHandler (this.OnRbadv1Clicked);
		this.bapply.Pressed += new global::System.EventHandler (this.OnBapplyPressed);
		this.bdefault.Pressed += new global::System.EventHandler (this.OnBdefaultPressed);
		this.chnwf.Toggled += new global::System.EventHandler (this.OnChnwfToggled);
		this.chlwf.Toggled += new global::System.EventHandler (this.OnChlwfToggled);
		this.chhwf.Toggled += new global::System.EventHandler (this.OnChhwfToggled);
		this.chwwf.Toggled += new global::System.EventHandler (this.OnChwwfToggled);
		this.chglwf.Toggled += new global::System.EventHandler (this.OnChglwfToggled);
		this.chonjsdisable.Toggled += new global::System.EventHandler (this.OnChonjsdisableToggled);
		this.chonjsuuid.Toggled += new global::System.EventHandler (this.OnChonjsuuidToggled);
		this.chonjspath.Toggled += new global::System.EventHandler (this.OnChonjspathToggled);
		this.chonjsdelay.Toggled += new global::System.EventHandler (this.OnChonjsdelayToggled);
		this.chonladigui.Toggled += new global::System.EventHandler (this.OnChonladiguiToggled);
		this.chonladiengine.Toggled += new global::System.EventHandler (this.OnChonladiengineToggled);
		this.chonladiindex.Toggled += new global::System.EventHandler (this.OnChonladiindexToggled);
		this.chonnrpglobal.Toggled += new global::System.EventHandler (this.OnChonnrpglobalToggled);
		this.chonnrpengine.Toggled += new global::System.EventHandler (this.OnChonnrpengineToggled);
		this.chonnrpgui.Toggled += new global::System.EventHandler (this.OnChonnrpguiToggled);
		this.chonnrpsize.Toggled += new global::System.EventHandler (this.OnChonnrpsizeToggled);
	}
}
